/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/bin/python /Users/jordantaylor/PycharmProjects/gender-modeling/session_grind.py
Found 16000 images belonging to 2 classes.
Found 4000 images belonging to 2 classes.
2024-12-10 18:32:22.405481: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M3
2024-12-10 18:32:22.405500: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 8.00 GB
2024-12-10 18:32:22.405502: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 2.67 GB
2024-12-10 18:32:22.405516: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2024-12-10 18:32:22.405525: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/80
2024-12-10 18:32:23.195397: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 147ms/step - accuracy: 0.5165 - loss: 3.9892 - val_accuracy: 0.5408 - val_loss: 2.0729 - learning_rate: 5.0000e-04
Epoch 2/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 148ms/step - accuracy: 0.5554 - loss: 1.7124 - val_accuracy: 0.5828 - val_loss: 0.9750 - learning_rate: 5.0000e-04
Epoch 3/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.5931 - loss: 0.8750 - val_accuracy: 0.5817 - val_loss: 0.7347 - learning_rate: 5.0000e-04
Epoch 4/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.6116 - loss: 0.7061 - val_accuracy: 0.6530 - val_loss: 0.6682 - learning_rate: 5.0000e-04
Epoch 5/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.6285 - loss: 0.6694 - val_accuracy: 0.6195 - val_loss: 0.6601 - learning_rate: 5.0000e-04
Epoch 6/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.6555 - loss: 0.6519 - val_accuracy: 0.5798 - val_loss: 0.6816 - learning_rate: 5.0000e-04
Epoch 7/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.6764 - loss: 0.6360 - val_accuracy: 0.7050 - val_loss: 0.6056 - learning_rate: 5.0000e-04
Epoch 8/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.6961 - loss: 0.6176 - val_accuracy: 0.6442 - val_loss: 0.6350 - learning_rate: 5.0000e-04
Epoch 9/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.6961 - loss: 0.6146 - val_accuracy: 0.6562 - val_loss: 0.6495 - learning_rate: 5.0000e-04
Epoch 10/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.6917 - loss: 0.6123 - val_accuracy: 0.7222 - val_loss: 0.5825 - learning_rate: 5.0000e-04
Epoch 11/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.7112 - loss: 0.5912 - val_accuracy: 0.7000 - val_loss: 0.5927 - learning_rate: 5.0000e-04
Epoch 12/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 143ms/step - accuracy: 0.7282 - loss: 0.5807 - val_accuracy: 0.6695 - val_loss: 0.6175 - learning_rate: 5.0000e-04
Epoch 13/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.7448 - loss: 0.5585 - val_accuracy: 0.7575 - val_loss: 0.5383 - learning_rate: 5.0000e-04
Epoch 14/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.7463 - loss: 0.5611 - val_accuracy: 0.7425 - val_loss: 0.5543 - learning_rate: 5.0000e-04
Epoch 15/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.7417 - loss: 0.5524 - val_accuracy: 0.7360 - val_loss: 0.5656 - learning_rate: 5.0000e-04
Epoch 16/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.7618 - loss: 0.5407 - val_accuracy: 0.7845 - val_loss: 0.4958 - learning_rate: 5.0000e-04
Epoch 17/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.7708 - loss: 0.5304 - val_accuracy: 0.7710 - val_loss: 0.5136 - learning_rate: 5.0000e-04
Epoch 18/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 936s 4s/step - accuracy: 0.7731 - loss: 0.5183 - val_accuracy: 0.7020 - val_loss: 0.5999 - learning_rate: 5.0000e-04
Epoch 19/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 35s 141ms/step - accuracy: 0.7812 - loss: 0.5122 - val_accuracy: 0.8015 - val_loss: 0.4646 - learning_rate: 5.0000e-04
Epoch 20/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 964s 4s/step - accuracy: 0.7915 - loss: 0.4974 - val_accuracy: 0.7890 - val_loss: 0.4853 - learning_rate: 5.0000e-04
Epoch 21/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 35s 140ms/step - accuracy: 0.7964 - loss: 0.4935 - val_accuracy: 0.7753 - val_loss: 0.5152 - learning_rate: 5.0000e-04
Epoch 22/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 956s 4s/step - accuracy: 0.8005 - loss: 0.4884 - val_accuracy: 0.8155 - val_loss: 0.4517 - learning_rate: 5.0000e-04
Epoch 23/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 274s 1s/step - accuracy: 0.8046 - loss: 0.4799 - val_accuracy: 0.8195 - val_loss: 0.4458 - learning_rate: 5.0000e-04
Epoch 24/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 142ms/step - accuracy: 0.8173 - loss: 0.4635 - val_accuracy: 0.8008 - val_loss: 0.4823 - learning_rate: 5.0000e-04
Epoch 25/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 899s 4s/step - accuracy: 0.8127 - loss: 0.4635 - val_accuracy: 0.7875 - val_loss: 0.4955 - learning_rate: 5.0000e-04
Epoch 26/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8171 - loss: 0.4602 - val_accuracy: 0.7893 - val_loss: 0.4704 - learning_rate: 5.0000e-04
Epoch 27/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.8243 - loss: 0.4468 - val_accuracy: 0.6405 - val_loss: 0.7265 - learning_rate: 5.0000e-04
Epoch 28/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.8166 - loss: 0.4611 - val_accuracy: 0.8205 - val_loss: 0.4437 - learning_rate: 5.0000e-04
Epoch 29/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.8297 - loss: 0.4369 - val_accuracy: 0.7822 - val_loss: 0.4815 - learning_rate: 5.0000e-04
Epoch 30/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8282 - loss: 0.4413 - val_accuracy: 0.8033 - val_loss: 0.4681 - learning_rate: 5.0000e-04
Epoch 31/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.8259 - loss: 0.4378 - val_accuracy: 0.7685 - val_loss: 0.5144 - learning_rate: 5.0000e-04
Epoch 32/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 148ms/step - accuracy: 0.8226 - loss: 0.4417 - val_accuracy: 0.8170 - val_loss: 0.4478 - learning_rate: 5.0000e-04
Epoch 33/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 148ms/step - accuracy: 0.8279 - loss: 0.4368 - val_accuracy: 0.8198 - val_loss: 0.4374 - learning_rate: 5.0000e-04
Epoch 34/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8403 - loss: 0.4194 - val_accuracy: 0.8148 - val_loss: 0.4316 - learning_rate: 5.0000e-04
Epoch 35/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.8391 - loss: 0.4151 - val_accuracy: 0.8322 - val_loss: 0.4262 - learning_rate: 5.0000e-04
Epoch 36/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.8389 - loss: 0.4153 - val_accuracy: 0.8267 - val_loss: 0.4133 - learning_rate: 5.0000e-04
Epoch 37/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.8360 - loss: 0.4306 - val_accuracy: 0.7425 - val_loss: 0.5557 - learning_rate: 5.0000e-04
Epoch 38/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8437 - loss: 0.4102 - val_accuracy: 0.8298 - val_loss: 0.4216 - learning_rate: 5.0000e-04
Epoch 39/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 148ms/step - accuracy: 0.8406 - loss: 0.4178 - val_accuracy: 0.8090 - val_loss: 0.4392 - learning_rate: 5.0000e-04
Epoch 40/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8497 - loss: 0.4088 - val_accuracy: 0.8370 - val_loss: 0.4130 - learning_rate: 5.0000e-04
Epoch 41/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8513 - loss: 0.4089 - val_accuracy: 0.8338 - val_loss: 0.4265 - learning_rate: 5.0000e-04
Epoch 42/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8417 - loss: 0.4107 - val_accuracy: 0.7800 - val_loss: 0.4884 - learning_rate: 5.0000e-04
Epoch 43/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8502 - loss: 0.3976 - val_accuracy: 0.8100 - val_loss: 0.4402 - learning_rate: 5.0000e-04
Epoch 44/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 148ms/step - accuracy: 0.8484 - loss: 0.4036 - val_accuracy: 0.8123 - val_loss: 0.4289 - learning_rate: 5.0000e-04
Epoch 45/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8483 - loss: 0.4114 - val_accuracy: 0.8335 - val_loss: 0.4208 - learning_rate: 5.0000e-04
Epoch 46/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8454 - loss: 0.4048 - val_accuracy: 0.8370 - val_loss: 0.4173 - learning_rate: 5.0000e-04
Epoch 47/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8497 - loss: 0.3996 - val_accuracy: 0.8273 - val_loss: 0.4049 - learning_rate: 5.0000e-04
Epoch 48/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 149ms/step - accuracy: 0.8481 - loss: 0.3998 - val_accuracy: 0.8410 - val_loss: 0.3936 - learning_rate: 5.0000e-04
Epoch 49/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8493 - loss: 0.4024 - val_accuracy: 0.8223 - val_loss: 0.4135 - learning_rate: 5.0000e-04
Epoch 50/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8604 - loss: 0.3922 - val_accuracy: 0.8148 - val_loss: 0.4211 - learning_rate: 5.0000e-04
Epoch 51/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8544 - loss: 0.3912 - val_accuracy: 0.8295 - val_loss: 0.4279 - learning_rate: 5.0000e-04
Epoch 52/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.8563 - loss: 0.3882 - val_accuracy: 0.8077 - val_loss: 0.4814 - learning_rate: 5.0000e-04
Epoch 53/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.8506 - loss: 0.4008 - val_accuracy: 0.8255 - val_loss: 0.4164 - learning_rate: 5.0000e-04
Epoch 54/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 153ms/step - accuracy: 0.8590 - loss: 0.3939 - val_accuracy: 0.7495 - val_loss: 0.5663 - learning_rate: 5.0000e-04
Epoch 55/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.8547 - loss: 0.3959 - val_accuracy: 0.8235 - val_loss: 0.4512 - learning_rate: 5.0000e-04
Epoch 56/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 153ms/step - accuracy: 0.8551 - loss: 0.3974 - val_accuracy: 0.8455 - val_loss: 0.3829 - learning_rate: 5.0000e-04
Epoch 57/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 152ms/step - accuracy: 0.8625 - loss: 0.3745 - val_accuracy: 0.6888 - val_loss: 0.7370 - learning_rate: 5.0000e-04
Epoch 58/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.8614 - loss: 0.3868 - val_accuracy: 0.8512 - val_loss: 0.3781 - learning_rate: 5.0000e-04
Epoch 59/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 39s 156ms/step - accuracy: 0.8590 - loss: 0.3826 - val_accuracy: 0.8043 - val_loss: 0.4462 - learning_rate: 5.0000e-04
Epoch 60/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8667 - loss: 0.3732 - val_accuracy: 0.8393 - val_loss: 0.3873 - learning_rate: 5.0000e-04
Epoch 61/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.8626 - loss: 0.3846 - val_accuracy: 0.8450 - val_loss: 0.3970 - learning_rate: 5.0000e-04
Epoch 62/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8685 - loss: 0.3640 - val_accuracy: 0.8372 - val_loss: 0.3919 - learning_rate: 5.0000e-04
Epoch 63/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8722 - loss: 0.3634 - val_accuracy: 0.8420 - val_loss: 0.4082 - learning_rate: 5.0000e-04
Epoch 64/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 150ms/step - accuracy: 0.8705 - loss: 0.3774 - val_accuracy: 0.8260 - val_loss: 0.4042 - learning_rate: 5.0000e-04
Epoch 65/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 152ms/step - accuracy: 0.8668 - loss: 0.3782 - val_accuracy: 0.8313 - val_loss: 0.3918 - learning_rate: 5.0000e-04
Epoch 66/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 127ms/step - accuracy: 0.8682 - loss: 0.3684
Epoch 66: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8682 - loss: 0.3684 - val_accuracy: 0.8510 - val_loss: 0.3915 - learning_rate: 5.0000e-04
Epoch 67/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8748 - loss: 0.3561 - val_accuracy: 0.8415 - val_loss: 0.3784 - learning_rate: 1.0000e-04
Epoch 68/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8829 - loss: 0.3460 - val_accuracy: 0.8435 - val_loss: 0.3721 - learning_rate: 1.0000e-04
Epoch 69/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8861 - loss: 0.3337 - val_accuracy: 0.8568 - val_loss: 0.3701 - learning_rate: 1.0000e-04
Epoch 70/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8840 - loss: 0.3396 - val_accuracy: 0.8440 - val_loss: 0.3765 - learning_rate: 1.0000e-04
Epoch 71/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.8816 - loss: 0.3412 - val_accuracy: 0.8445 - val_loss: 0.3727 - learning_rate: 1.0000e-04
Epoch 72/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8902 - loss: 0.3330 - val_accuracy: 0.8410 - val_loss: 0.3826 - learning_rate: 1.0000e-04
Epoch 73/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.8833 - loss: 0.3443 - val_accuracy: 0.8510 - val_loss: 0.3732 - learning_rate: 1.0000e-04
Epoch 74/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8853 - loss: 0.3405 - val_accuracy: 0.8450 - val_loss: 0.3754 - learning_rate: 1.0000e-04
Epoch 75/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8889 - loss: 0.3305 - val_accuracy: 0.8428 - val_loss: 0.3774 - learning_rate: 1.0000e-04
Epoch 76/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8860 - loss: 0.3362 - val_accuracy: 0.8533 - val_loss: 0.3685 - learning_rate: 1.0000e-04
Epoch 77/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8836 - loss: 0.3371 - val_accuracy: 0.8472 - val_loss: 0.3720 - learning_rate: 1.0000e-04
Epoch 78/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8890 - loss: 0.3271 - val_accuracy: 0.8533 - val_loss: 0.3711 - learning_rate: 1.0000e-04
Epoch 79/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8887 - loss: 0.3355 - val_accuracy: 0.8330 - val_loss: 0.3931 - learning_rate: 1.0000e-04
Epoch 80/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 146ms/step - accuracy: 0.8872 - loss: 0.3393 - val_accuracy: 0.8413 - val_loss: 0.3789 - learning_rate: 1.0000e-04
63/63 ━━━━━━━━━━━━━━━━━━━━ 6s 88ms/step - accuracy: 0.8548 - loss: 0.3712
Validation Loss: 0.3685, Validation Accuracy: 0.8533

Process finished with exit code 0



/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/bin/python /Users/jordantaylor/PycharmProjects/gender-modeling/session_table1_xgboost.py
Found 16000 images belonging to 2 classes.
Found 4000 images belonging to 2 classes.
2024-12-10 20:58:55.117631: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M3
2024-12-10 20:58:55.117651: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 8.00 GB
2024-12-10 20:58:55.117654: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 2.67 GB
2024-12-10 20:58:55.117667: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2024-12-10 20:58:55.117675: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
2024-12-10 20:58:55.792318: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
250/250 ━━━━━━━━━━━━━━━━━━━━ 29s 117ms/step
63/63 ━━━━━━━━━━━━━━━━━━━━ 6s 95ms/step
/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/lib/python3.10/site-packages/xgboost/sklearn.py:1395: UserWarning: `use_label_encoder` is deprecated in 1.7.0.
  warnings.warn("`use_label_encoder` is deprecated in 1.7.0.")
[0]	validation_0-logloss:0.65889
[1]	validation_0-logloss:0.63526
[2]	validation_0-logloss:0.62466
[3]	validation_0-logloss:0.61263
[4]	validation_0-logloss:0.60207
[5]	validation_0-logloss:0.59321
[6]	validation_0-logloss:0.58709
[7]	validation_0-logloss:0.58437
[8]	validation_0-logloss:0.58088
[9]	validation_0-logloss:0.57937
[10]	validation_0-logloss:0.57450
[11]	validation_0-logloss:0.56994
[12]	validation_0-logloss:0.56858
[13]	validation_0-logloss:0.56799
[14]	validation_0-logloss:0.56669
[15]	validation_0-logloss:0.56426
[16]	validation_0-logloss:0.56803
[17]	validation_0-logloss:0.56643
[18]	validation_0-logloss:0.56576
[19]	validation_0-logloss:0.56388
[20]	validation_0-logloss:0.56317
[21]	validation_0-logloss:0.56454
[22]	validation_0-logloss:0.56419
[23]	validation_0-logloss:0.56492
[24]	validation_0-logloss:0.57020
[25]	validation_0-logloss:0.57103
[26]	validation_0-logloss:0.57093
[27]	validation_0-logloss:0.57092
[28]	validation_0-logloss:0.57372
[29]	validation_0-logloss:0.57536
[30]	validation_0-logloss:0.57639
[31]	validation_0-logloss:0.57949
[32]	validation_0-logloss:0.58029
[33]	validation_0-logloss:0.58050
[34]	validation_0-logloss:0.58084
[35]	validation_0-logloss:0.58147
[36]	validation_0-logloss:0.58383
[37]	validation_0-logloss:0.58305
[38]	validation_0-logloss:0.58587
[39]	validation_0-logloss:0.58482
[40]	validation_0-logloss:0.58782
[41]	validation_0-logloss:0.59020
[42]	validation_0-logloss:0.59201
[43]	validation_0-logloss:0.59144
[44]	validation_0-logloss:0.59303
[45]	validation_0-logloss:0.59390
[46]	validation_0-logloss:0.59443
[47]	validation_0-logloss:0.59496
[48]	validation_0-logloss:0.59574
[49]	validation_0-logloss:0.59889
[50]	validation_0-logloss:0.59980
[51]	validation_0-logloss:0.60568
[52]	validation_0-logloss:0.60805
[53]	validation_0-logloss:0.60771
[54]	validation_0-logloss:0.61064
[55]	validation_0-logloss:0.61379
[56]	validation_0-logloss:0.61937
[57]	validation_0-logloss:0.62247
[58]	validation_0-logloss:0.62262
[59]	validation_0-logloss:0.62480
[60]	validation_0-logloss:0.62673
[61]	validation_0-logloss:0.62581
[62]	validation_0-logloss:0.62756
[63]	validation_0-logloss:0.62727
[64]	validation_0-logloss:0.62835
[65]	validation_0-logloss:0.62989
[66]	validation_0-logloss:0.63006
[67]	validation_0-logloss:0.63055
[68]	validation_0-logloss:0.63551
[69]	validation_0-logloss:0.63489
[70]	validation_0-logloss:0.63728
[71]	validation_0-logloss:0.63741
[72]	validation_0-logloss:0.64033
[73]	validation_0-logloss:0.64091
[74]	validation_0-logloss:0.64055
[75]	validation_0-logloss:0.64267
[76]	validation_0-logloss:0.64342
[77]	validation_0-logloss:0.64426
[78]	validation_0-logloss:0.64767
[79]	validation_0-logloss:0.64830
[80]	validation_0-logloss:0.64896
[81]	validation_0-logloss:0.65035
[82]	validation_0-logloss:0.65198
[83]	validation_0-logloss:0.65190
[84]	validation_0-logloss:0.65728
[85]	validation_0-logloss:0.66059
[86]	validation_0-logloss:0.66109
[87]	validation_0-logloss:0.66133
[88]	validation_0-logloss:0.66172
[89]	validation_0-logloss:0.66525
[90]	validation_0-logloss:0.66852
[91]	validation_0-logloss:0.66818
[92]	validation_0-logloss:0.66955
[93]	validation_0-logloss:0.67076
[94]	validation_0-logloss:0.67091
[95]	validation_0-logloss:0.67214
[96]	validation_0-logloss:0.67368
[97]	validation_0-logloss:0.67536
[98]	validation_0-logloss:0.67648
[99]	validation_0-logloss:0.67527
XGBoost Training Accuracy: 1.0000
XGBoost Validation Accuracy: 0.7408
Traceback (most recent call last):
  File "/Users/jordantaylor/PycharmProjects/gender-modeling/session_table1_xgboost.py", line 93, in <module>
    cnn_loss, cnn_accuracy = feature_extractor.evaluate(val_generator, verbose=1)
  File "/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py", line 122, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/lib/python3.10/site-packages/keras/src/trainers/trainer.py", line 1035, in _assert_compile_called
    raise ValueError(msg)
ValueError: You must call `compile()` before using the model.

Process finished with exit code 1

/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/bin/python /Users/jordantaylor/PycharmProjects/gender-modeling/training_session.py
Found 30908 images belonging to 2 classes.
Found 7726 images belonging to 2 classes.
Epoch 1/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 79s 159ms/step - accuracy: 0.5204 - loss: 2.4812 - val_accuracy: 0.5307 - val_loss: 1.1360 - learning_rate: 5.0000e-04
Epoch 2/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 84s 174ms/step - accuracy: 0.5789 - loss: 0.9787 - val_accuracy: 0.5966 - val_loss: 0.7454 - learning_rate: 5.0000e-04
Epoch 3/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 146ms/step - accuracy: 0.6470 - loss: 0.6918 - val_accuracy: 0.6630 - val_loss: 0.6440 - learning_rate: 5.0000e-04
Epoch 4/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 146ms/step - accuracy: 0.6909 - loss: 0.6263 - val_accuracy: 0.6803 - val_loss: 0.6152 - learning_rate: 5.0000e-04
Epoch 5/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.7135 - loss: 0.5902 - val_accuracy: 0.7524 - val_loss: 0.5478 - learning_rate: 5.0000e-04
Epoch 6/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.7585 - loss: 0.5407 - val_accuracy: 0.7686 - val_loss: 0.5219 - learning_rate: 5.0000e-04
Epoch 7/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.7878 - loss: 0.5044 - val_accuracy: 0.7485 - val_loss: 0.5383 - learning_rate: 5.0000e-04
Epoch 8/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.7957 - loss: 0.4849 - val_accuracy: 0.7978 - val_loss: 0.4724 - learning_rate: 5.0000e-04
Epoch 9/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8077 - loss: 0.4694 - val_accuracy: 0.7895 - val_loss: 0.4983 - learning_rate: 5.0000e-04
Epoch 10/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8187 - loss: 0.4528 - val_accuracy: 0.8114 - val_loss: 0.4573 - learning_rate: 5.0000e-04
Epoch 11/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8235 - loss: 0.4417 - val_accuracy: 0.8017 - val_loss: 0.4564 - learning_rate: 5.0000e-04
Epoch 12/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8319 - loss: 0.4262 - val_accuracy: 0.8193 - val_loss: 0.4357 - learning_rate: 5.0000e-04
Epoch 13/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 285s 591ms/step - accuracy: 0.8359 - loss: 0.4246 - val_accuracy: 0.7475 - val_loss: 0.6051 - learning_rate: 5.0000e-04
Epoch 14/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 78s 161ms/step - accuracy: 0.8370 - loss: 0.4223 - val_accuracy: 0.8238 - val_loss: 0.4308 - learning_rate: 5.0000e-04
Epoch 15/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 80s 165ms/step - accuracy: 0.8396 - loss: 0.4147 - val_accuracy: 0.7828 - val_loss: 0.4898 - learning_rate: 5.0000e-04
Epoch 16/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 78s 160ms/step - accuracy: 0.8451 - loss: 0.4048 - val_accuracy: 0.8172 - val_loss: 0.4293 - learning_rate: 5.0000e-04
Epoch 17/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 77s 159ms/step - accuracy: 0.8520 - loss: 0.3962 - val_accuracy: 0.8323 - val_loss: 0.4138 - learning_rate: 5.0000e-04
Epoch 18/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 80s 165ms/step - accuracy: 0.8520 - loss: 0.3917 - val_accuracy: 0.8372 - val_loss: 0.4073 - learning_rate: 5.0000e-04
Epoch 19/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 74s 152ms/step - accuracy: 0.8508 - loss: 0.3919 - val_accuracy: 0.8434 - val_loss: 0.3898 - learning_rate: 5.0000e-04
Epoch 20/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 73s 151ms/step - accuracy: 0.8538 - loss: 0.3820 - val_accuracy: 0.6724 - val_loss: 0.7785 - learning_rate: 5.0000e-04
Epoch 21/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 73s 151ms/step - accuracy: 0.8575 - loss: 0.3784 - val_accuracy: 0.7670 - val_loss: 0.5288 - learning_rate: 5.0000e-04
Epoch 22/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8564 - loss: 0.3826 - val_accuracy: 0.8491 - val_loss: 0.3794 - learning_rate: 5.0000e-04
Epoch 23/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8607 - loss: 0.3790 - val_accuracy: 0.8359 - val_loss: 0.4005 - learning_rate: 5.0000e-04
Epoch 24/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8650 - loss: 0.3677 - val_accuracy: 0.7793 - val_loss: 0.5344 - learning_rate: 5.0000e-04
Epoch 25/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 146ms/step - accuracy: 0.8645 - loss: 0.3721 - val_accuracy: 0.8523 - val_loss: 0.3863 - learning_rate: 5.0000e-04
Epoch 26/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 149ms/step - accuracy: 0.8657 - loss: 0.3611 - val_accuracy: 0.8438 - val_loss: 0.3819 - learning_rate: 5.0000e-04
Epoch 27/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 146ms/step - accuracy: 0.8669 - loss: 0.3605 - val_accuracy: 0.8342 - val_loss: 0.4079 - learning_rate: 5.0000e-04
Epoch 28/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8671 - loss: 0.3665 - val_accuracy: 0.8578 - val_loss: 0.3743 - learning_rate: 5.0000e-04
Epoch 29/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8700 - loss: 0.3608 - val_accuracy: 0.8470 - val_loss: 0.3812 - learning_rate: 5.0000e-04
Epoch 30/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8711 - loss: 0.3556 - val_accuracy: 0.8367 - val_loss: 0.4026 - learning_rate: 5.0000e-04
Epoch 31/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8727 - loss: 0.3506 - val_accuracy: 0.8310 - val_loss: 0.4137 - learning_rate: 5.0000e-04
Epoch 32/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8699 - loss: 0.3557 - val_accuracy: 0.8391 - val_loss: 0.3996 - learning_rate: 5.0000e-04
Epoch 33/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8708 - loss: 0.3540 - val_accuracy: 0.8601 - val_loss: 0.3561 - learning_rate: 5.0000e-04
Epoch 34/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8771 - loss: 0.3435 - val_accuracy: 0.8475 - val_loss: 0.3757 - learning_rate: 5.0000e-04
Epoch 35/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8771 - loss: 0.3501 - val_accuracy: 0.8602 - val_loss: 0.3729 - learning_rate: 5.0000e-04
Epoch 36/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 146ms/step - accuracy: 0.8796 - loss: 0.3395 - val_accuracy: 0.8343 - val_loss: 0.4209 - learning_rate: 5.0000e-04
Epoch 37/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 149ms/step - accuracy: 0.8792 - loss: 0.3418 - val_accuracy: 0.8065 - val_loss: 0.4690 - learning_rate: 5.0000e-04
Epoch 38/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8780 - loss: 0.3373 - val_accuracy: 0.8213 - val_loss: 0.4327 - learning_rate: 5.0000e-04
Epoch 39/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8766 - loss: 0.3408 - val_accuracy: 0.8505 - val_loss: 0.3841 - learning_rate: 5.0000e-04
Epoch 40/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8805 - loss: 0.3358 - val_accuracy: 0.8524 - val_loss: 0.3814 - learning_rate: 5.0000e-04
Epoch 41/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 122ms/step - accuracy: 0.8781 - loss: 0.3416
Epoch 41: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 146ms/step - accuracy: 0.8781 - loss: 0.3416 - val_accuracy: 0.8313 - val_loss: 0.4151 - learning_rate: 5.0000e-04
Epoch 42/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 76s 156ms/step - accuracy: 0.8879 - loss: 0.3240 - val_accuracy: 0.8691 - val_loss: 0.3521 - learning_rate: 1.0000e-04
Epoch 43/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 79s 163ms/step - accuracy: 0.8926 - loss: 0.3151 - val_accuracy: 0.8691 - val_loss: 0.3533 - learning_rate: 1.0000e-04
Epoch 44/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 79s 164ms/step - accuracy: 0.8915 - loss: 0.3185 - val_accuracy: 0.8686 - val_loss: 0.3483 - learning_rate: 1.0000e-04
Epoch 45/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 80s 164ms/step - accuracy: 0.8889 - loss: 0.3143 - val_accuracy: 0.8628 - val_loss: 0.3625 - learning_rate: 1.0000e-04
Epoch 46/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 75s 154ms/step - accuracy: 0.8961 - loss: 0.3105 - val_accuracy: 0.8713 - val_loss: 0.3497 - learning_rate: 1.0000e-04
Epoch 47/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 146ms/step - accuracy: 0.8939 - loss: 0.3065 - val_accuracy: 0.8690 - val_loss: 0.3501 - learning_rate: 1.0000e-04
Epoch 48/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8910 - loss: 0.3163 - val_accuracy: 0.8686 - val_loss: 0.3522 - learning_rate: 1.0000e-04
Epoch 49/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 74s 152ms/step - accuracy: 0.8928 - loss: 0.3091 - val_accuracy: 0.8722 - val_loss: 0.3439 - learning_rate: 1.0000e-04
Epoch 50/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 75s 154ms/step - accuracy: 0.8956 - loss: 0.3011 - val_accuracy: 0.8677 - val_loss: 0.3482 - learning_rate: 1.0000e-04
Epoch 51/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 148ms/step - accuracy: 0.8993 - loss: 0.2982 - val_accuracy: 0.8711 - val_loss: 0.3465 - learning_rate: 1.0000e-04
Epoch 52/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 148ms/step - accuracy: 0.8978 - loss: 0.2956 - val_accuracy: 0.8688 - val_loss: 0.3445 - learning_rate: 1.0000e-04
Epoch 53/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 73s 150ms/step - accuracy: 0.9008 - loss: 0.2979 - val_accuracy: 0.8715 - val_loss: 0.3470 - learning_rate: 1.0000e-04
Epoch 54/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 148ms/step - accuracy: 0.8954 - loss: 0.3073 - val_accuracy: 0.8704 - val_loss: 0.3480 - learning_rate: 1.0000e-04
Epoch 55/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8956 - loss: 0.3028 - val_accuracy: 0.8698 - val_loss: 0.3506 - learning_rate: 1.0000e-04
Epoch 56/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8946 - loss: 0.3037 - val_accuracy: 0.8729 - val_loss: 0.3446 - learning_rate: 1.0000e-04
Epoch 57/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 130ms/step - accuracy: 0.8915 - loss: 0.3094
Epoch 57: ReduceLROnPlateau reducing learning rate to 2.0000000949949027e-05.
483/483 ━━━━━━━━━━━━━━━━━━━━ 75s 155ms/step - accuracy: 0.8915 - loss: 0.3094 - val_accuracy: 0.8688 - val_loss: 0.3465 - learning_rate: 1.0000e-04
Epoch 58/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 149ms/step - accuracy: 0.8973 - loss: 0.3018 - val_accuracy: 0.8726 - val_loss: 0.3426 - learning_rate: 2.0000e-05
Epoch 59/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 75s 154ms/step - accuracy: 0.8995 - loss: 0.2945 - val_accuracy: 0.8739 - val_loss: 0.3427 - learning_rate: 2.0000e-05
Epoch 60/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 75s 154ms/step - accuracy: 0.9017 - loss: 0.2961 - val_accuracy: 0.8706 - val_loss: 0.3448 - learning_rate: 2.0000e-05
Epoch 61/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8978 - loss: 0.3011 - val_accuracy: 0.8721 - val_loss: 0.3447 - learning_rate: 2.0000e-05
Epoch 62/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 146ms/step - accuracy: 0.8995 - loss: 0.2949 - val_accuracy: 0.8729 - val_loss: 0.3446 - learning_rate: 2.0000e-05
Epoch 63/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 73s 152ms/step - accuracy: 0.9028 - loss: 0.2918 - val_accuracy: 0.8721 - val_loss: 0.3435 - learning_rate: 2.0000e-05
Epoch 64/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8965 - loss: 0.3010 - val_accuracy: 0.8726 - val_loss: 0.3434 - learning_rate: 2.0000e-05
Epoch 65/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8987 - loss: 0.2950 - val_accuracy: 0.8733 - val_loss: 0.3425 - learning_rate: 2.0000e-05
Epoch 66/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8982 - loss: 0.3009 - val_accuracy: 0.8722 - val_loss: 0.3440 - learning_rate: 2.0000e-05
Epoch 67/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.9025 - loss: 0.2941 - val_accuracy: 0.8716 - val_loss: 0.3442 - learning_rate: 2.0000e-05
Epoch 68/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.9001 - loss: 0.2987 - val_accuracy: 0.8716 - val_loss: 0.3441 - learning_rate: 2.0000e-05
Epoch 69/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8987 - loss: 0.2928 - val_accuracy: 0.8725 - val_loss: 0.3436 - learning_rate: 2.0000e-05
Epoch 70/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8979 - loss: 0.3001 - val_accuracy: 0.8733 - val_loss: 0.3443 - learning_rate: 2.0000e-05
Epoch 71/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8994 - loss: 0.2946 - val_accuracy: 0.8704 - val_loss: 0.3465 - learning_rate: 2.0000e-05
Epoch 72/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.9022 - loss: 0.2915 - val_accuracy: 0.8720 - val_loss: 0.3436 - learning_rate: 2.0000e-05
Epoch 73/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 120ms/step - accuracy: 0.9007 - loss: 0.2963
Epoch 73: ReduceLROnPlateau reducing learning rate to 4.000000262749381e-06.
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.9007 - loss: 0.2963 - val_accuracy: 0.8719 - val_loss: 0.3456 - learning_rate: 2.0000e-05
Epoch 74/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.9019 - loss: 0.2906 - val_accuracy: 0.8739 - val_loss: 0.3437 - learning_rate: 4.0000e-06
Epoch 75/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.9002 - loss: 0.2961 - val_accuracy: 0.8733 - val_loss: 0.3439 - learning_rate: 4.0000e-06
121/121 ━━━━━━━━━━━━━━━━━━━━ 11s 91ms/step - accuracy: 0.8732 - loss: 0.3387
Validation Loss: 0.3425, Validation Accuracy: 0.8733
121/121 ━━━━━━━━━━━━━━━━━━━━ 12s 95ms/step

Performance Metrics:
True Positives (TP): 1902
False Positives (FP): 1962
True Negatives (TN): 1901
False Negatives (FN): 1961
Precision: 49.22%
Accuracy: 49.22%
Recall: 49.24%
F1 Score: 49.23%

Accuracy Comparison:
           Model  Training Accuracy (%)  Validation Accuracy (%)
0  Current Model              89.979941                  87.3285

Detailed Performance Metrics:
            Metric        Value
0   True Positives  1902.000000
1  False Positives  1962.000000
2   True Negatives  1901.000000
3  False Negatives  1961.000000
4    Precision (%)    49.223602
5     Accuracy (%)    49.223402
6       Recall (%)    49.236345
7     F1 Score (%)    49.229973

Process finished with exit code 0



/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/bin/python /Users/jordantaylor/PycharmProjects/gender-modeling/training_session.py
Found 30908 images belonging to 2 classes.
Found 7726 images belonging to 2 classes.
Epoch 1/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 94s 189ms/step - accuracy: 0.5297 - loss: 2.1087 - val_accuracy: 0.6043 - val_loss: 0.8704 - learning_rate: 5.0000e-04
Epoch 2/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 99s 205ms/step - accuracy: 0.6256 - loss: 0.7854 - val_accuracy: 0.6465 - val_loss: 0.6842 - learning_rate: 5.0000e-04
Epoch 3/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.7169 - loss: 0.6103 - val_accuracy: 0.7495 - val_loss: 0.5499 - learning_rate: 5.0000e-04
Epoch 4/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 95s 196ms/step - accuracy: 0.7695 - loss: 0.5258 - val_accuracy: 0.7919 - val_loss: 0.4772 - learning_rate: 5.0000e-04
Epoch 5/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 95s 197ms/step - accuracy: 0.7954 - loss: 0.4813 - val_accuracy: 0.7976 - val_loss: 0.4517 - learning_rate: 5.0000e-04
Epoch 6/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 94s 195ms/step - accuracy: 0.8122 - loss: 0.4515 - val_accuracy: 0.7904 - val_loss: 0.4671 - learning_rate: 5.0000e-04
Epoch 7/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 185ms/step - accuracy: 0.8219 - loss: 0.4349 - val_accuracy: 0.6886 - val_loss: 0.6765 - learning_rate: 5.0000e-04
Epoch 8/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 186ms/step - accuracy: 0.8258 - loss: 0.4276 - val_accuracy: 0.8007 - val_loss: 0.4457 - learning_rate: 5.0000e-04
Epoch 9/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 186ms/step - accuracy: 0.8276 - loss: 0.4206 - val_accuracy: 0.8131 - val_loss: 0.4329 - learning_rate: 5.0000e-04
Epoch 10/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 87s 180ms/step - accuracy: 0.8301 - loss: 0.4166 - val_accuracy: 0.7952 - val_loss: 0.4729 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 11/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 187ms/step - accuracy: 0.8362 - loss: 0.4050 - val_accuracy: 0.8115 - val_loss: 0.4265 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 12/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 183ms/step - accuracy: 0.8381 - loss: 0.4024 - val_accuracy: 0.8161 - val_loss: 0.4169 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 13/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 181ms/step - accuracy: 0.8395 - loss: 0.4027 - val_accuracy: 0.8171 - val_loss: 0.4093 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 14/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 183ms/step - accuracy: 0.8480 - loss: 0.3891 - val_accuracy: 0.8169 - val_loss: 0.4382 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 15/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 182ms/step - accuracy: 0.8444 - loss: 0.3895 - val_accuracy: 0.8014 - val_loss: 0.4645 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 16/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 186ms/step - accuracy: 0.8394 - loss: 0.3943 - val_accuracy: 0.8228 - val_loss: 0.4170 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 17/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 187ms/step - accuracy: 0.8459 - loss: 0.3918 - val_accuracy: 0.7666 - val_loss: 0.5091 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 18/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8479 - loss: 0.3946 - val_accuracy: 0.8020 - val_loss: 0.4476 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 19/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 157ms/step - accuracy: 0.8494 - loss: 0.3899
Epoch 19: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8494 - loss: 0.3899 - val_accuracy: 0.7758 - val_loss: 0.5382 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 20/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 189ms/step - accuracy: 0.8552 - loss: 0.3746 - val_accuracy: 0.8227 - val_loss: 0.4176 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 21/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8604 - loss: 0.3669 - val_accuracy: 0.7948 - val_loss: 0.4466 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 22/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 189ms/step - accuracy: 0.8622 - loss: 0.3627 - val_accuracy: 0.8042 - val_loss: 0.4332 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 23/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 191ms/step - accuracy: 0.8607 - loss: 0.3618 - val_accuracy: 0.8299 - val_loss: 0.4059 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 24/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 190ms/step - accuracy: 0.8629 - loss: 0.3619 - val_accuracy: 0.8378 - val_loss: 0.3976 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 25/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 100s 206ms/step - accuracy: 0.8647 - loss: 0.3603 - val_accuracy: 0.8289 - val_loss: 0.4049 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 26/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8623 - loss: 0.3646 - val_accuracy: 0.8284 - val_loss: 0.4039 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 27/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 184ms/step - accuracy: 0.8579 - loss: 0.3652 - val_accuracy: 0.8237 - val_loss: 0.4146 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 28/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 190ms/step - accuracy: 0.8667 - loss: 0.3535 - val_accuracy: 0.8316 - val_loss: 0.4075 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 29/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 183ms/step - accuracy: 0.8636 - loss: 0.3567 - val_accuracy: 0.8354 - val_loss: 0.3908 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 30/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 186ms/step - accuracy: 0.8627 - loss: 0.3564 - val_accuracy: 0.8426 - val_loss: 0.3834 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 31/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 96s 198ms/step - accuracy: 0.8683 - loss: 0.3536 - val_accuracy: 0.8191 - val_loss: 0.4113 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 32/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 186ms/step - accuracy: 0.8694 - loss: 0.3471 - val_accuracy: 0.8361 - val_loss: 0.3870 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 33/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 189ms/step - accuracy: 0.8701 - loss: 0.3494 - val_accuracy: 0.8073 - val_loss: 0.4418 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 34/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 189ms/step - accuracy: 0.8677 - loss: 0.3482 - val_accuracy: 0.8436 - val_loss: 0.3860 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 35/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 95s 196ms/step - accuracy: 0.8661 - loss: 0.3526 - val_accuracy: 0.8458 - val_loss: 0.4009 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 36/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 159ms/step - accuracy: 0.8639 - loss: 0.3601
Epoch 36: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 191ms/step - accuracy: 0.8639 - loss: 0.3600 - val_accuracy: 0.8341 - val_loss: 0.3891 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 37/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 96s 198ms/step - accuracy: 0.8695 - loss: 0.3468 - val_accuracy: 0.8404 - val_loss: 0.3831 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 38/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 97s 201ms/step - accuracy: 0.8722 - loss: 0.3425 - val_accuracy: 0.8425 - val_loss: 0.3812 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 39/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 97s 201ms/step - accuracy: 0.8758 - loss: 0.3368 - val_accuracy: 0.8279 - val_loss: 0.4027 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 40/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 187ms/step - accuracy: 0.8701 - loss: 0.3441 - val_accuracy: 0.8408 - val_loss: 0.3773 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 41/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 108s 223ms/step - accuracy: 0.8695 - loss: 0.3408 - val_accuracy: 0.8408 - val_loss: 0.3777 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 42/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 101s 208ms/step - accuracy: 0.8774 - loss: 0.3270 - val_accuracy: 0.8444 - val_loss: 0.3769 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 43/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 98s 203ms/step - accuracy: 0.8784 - loss: 0.3334 - val_accuracy: 0.8308 - val_loss: 0.4022 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 44/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 98s 203ms/step - accuracy: 0.8724 - loss: 0.3399 - val_accuracy: 0.8356 - val_loss: 0.3966 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 45/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 187ms/step - accuracy: 0.8741 - loss: 0.3397 - val_accuracy: 0.8442 - val_loss: 0.3693 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 46/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 98s 202ms/step - accuracy: 0.8762 - loss: 0.3387 - val_accuracy: 0.8337 - val_loss: 0.3926 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 47/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 184ms/step - accuracy: 0.8747 - loss: 0.3299 - val_accuracy: 0.8446 - val_loss: 0.3783 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 48/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 193ms/step - accuracy: 0.8730 - loss: 0.3409 - val_accuracy: 0.8264 - val_loss: 0.4064 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 49/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 185ms/step - accuracy: 0.8722 - loss: 0.3415 - val_accuracy: 0.8457 - val_loss: 0.3776 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 50/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 185ms/step - accuracy: 0.8806 - loss: 0.3327 - val_accuracy: 0.8500 - val_loss: 0.3745 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 51/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 160ms/step - accuracy: 0.8769 - loss: 0.3344
Epoch 51: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 192ms/step - accuracy: 0.8769 - loss: 0.3345 - val_accuracy: 0.8414 - val_loss: 0.3767 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 52/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 191ms/step - accuracy: 0.8785 - loss: 0.3323 - val_accuracy: 0.8440 - val_loss: 0.3754 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 53/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 193ms/step - accuracy: 0.8784 - loss: 0.3326 - val_accuracy: 0.8403 - val_loss: 0.3819 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 54/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8818 - loss: 0.3267 - val_accuracy: 0.8546 - val_loss: 0.3742 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 55/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 186ms/step - accuracy: 0.8794 - loss: 0.3296 - val_accuracy: 0.8514 - val_loss: 0.3682 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 56/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 94s 195ms/step - accuracy: 0.8825 - loss: 0.3236 - val_accuracy: 0.8473 - val_loss: 0.3745 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 57/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 191ms/step - accuracy: 0.8806 - loss: 0.3276 - val_accuracy: 0.8451 - val_loss: 0.3763 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 58/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 185ms/step - accuracy: 0.8827 - loss: 0.3229 - val_accuracy: 0.8439 - val_loss: 0.3751 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 59/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 192ms/step - accuracy: 0.8774 - loss: 0.3258 - val_accuracy: 0.8513 - val_loss: 0.3630 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 60/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 100s 207ms/step - accuracy: 0.8810 - loss: 0.3262 - val_accuracy: 0.8457 - val_loss: 0.3631 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 61/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 190ms/step - accuracy: 0.8812 - loss: 0.3247 - val_accuracy: 0.8465 - val_loss: 0.3798 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 62/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 187ms/step - accuracy: 0.8851 - loss: 0.3212 - val_accuracy: 0.8425 - val_loss: 0.3715 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 63/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 97s 200ms/step - accuracy: 0.8844 - loss: 0.3173 - val_accuracy: 0.8486 - val_loss: 0.3670 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 64/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 190ms/step - accuracy: 0.8786 - loss: 0.3294 - val_accuracy: 0.8537 - val_loss: 0.3624 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 65/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8811 - loss: 0.3220 - val_accuracy: 0.8545 - val_loss: 0.3667 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 66/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 185ms/step - accuracy: 0.8835 - loss: 0.3235 - val_accuracy: 0.8519 - val_loss: 0.3685 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 67/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8761 - loss: 0.3293 - val_accuracy: 0.8565 - val_loss: 0.3612 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 68/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 182ms/step - accuracy: 0.8845 - loss: 0.3228 - val_accuracy: 0.8430 - val_loss: 0.3719 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 69/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 182ms/step - accuracy: 0.8836 - loss: 0.3186 - val_accuracy: 0.8470 - val_loss: 0.3691 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 70/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 187ms/step - accuracy: 0.8836 - loss: 0.3229 - val_accuracy: 0.8490 - val_loss: 0.3724 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 71/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 184ms/step - accuracy: 0.8828 - loss: 0.3234 - val_accuracy: 0.8544 - val_loss: 0.3752 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 72/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 183ms/step - accuracy: 0.8805 - loss: 0.3267 - val_accuracy: 0.8361 - val_loss: 0.3852 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 73/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 160ms/step - accuracy: 0.8814 - loss: 0.3257
Epoch 73: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 191ms/step - accuracy: 0.8813 - loss: 0.3257 - val_accuracy: 0.8499 - val_loss: 0.3715 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 74/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 97s 199ms/step - accuracy: 0.8804 - loss: 0.3266 - val_accuracy: 0.8446 - val_loss: 0.3689 - learning_rate: 3.1250e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 75/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 192ms/step - accuracy: 0.8814 - loss: 0.3210 - val_accuracy: 0.8513 - val_loss: 0.3700 - learning_rate: 3.1250e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 76/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 192ms/step - accuracy: 0.8866 - loss: 0.3227 - val_accuracy: 0.8490 - val_loss: 0.3673 - learning_rate: 3.1250e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 77/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 193ms/step - accuracy: 0.8800 - loss: 0.3310 - val_accuracy: 0.8484 - val_loss: 0.3632 - learning_rate: 3.1250e-05
121/121 ━━━━━━━━━━━━━━━━━━━━ 15s 124ms/step - accuracy: 0.8539 - loss: 0.3520
Validation Loss: 0.3588, Validation Accuracy: 0.8531
121/121 ━━━━━━━━━━━━━━━━━━━━ 18s 138ms/step

Performance Metrics:
True Positives (TP): 2068
False Positives (FP): 2057
True Negatives (TN): 1806
False Negatives (FN): 1795
Precision: 50.13%
Accuracy: 50.14%
Recall: 53.53%
F1 Score: 51.78%

Accuracy Comparison:
           Model  Training Accuracy (%)  Validation Accuracy (%)
0  Current Model              88.265175                84.843385

Detailed Performance Metrics:
            Metric        Value
0   True Positives  2068.000000
1  False Positives  2057.000000
2   True Negatives  1806.000000
3  False Negatives  1795.000000
4    Precision (%)    50.133333
5     Accuracy (%)    50.142376
6       Recall (%)    53.533523
7     F1 Score (%)    51.777666

Process finished with exit code 0



/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/bin/python /Users/jordantaylor/PycharmProjects/gender-modeling/training_session.py
Found 30908 images belonging to 2 classes.
Found 7726 images belonging to 2 classes.
Epoch 1/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 95s 192ms/step - accuracy: 0.5245 - loss: 2.0743 - val_accuracy: 0.5925 - val_loss: 0.8546 - learning_rate: 5.0000e-04
Epoch 2/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 102s 210ms/step - accuracy: 0.6276 - loss: 0.7734 - val_accuracy: 0.6715 - val_loss: 0.6478 - learning_rate: 5.0000e-04
Epoch 3/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 182ms/step - accuracy: 0.7155 - loss: 0.6132 - val_accuracy: 0.7608 - val_loss: 0.5374 - learning_rate: 5.0000e-04
Epoch 4/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 192ms/step - accuracy: 0.7740 - loss: 0.5218 - val_accuracy: 0.7908 - val_loss: 0.4822 - learning_rate: 5.0000e-04
Epoch 5/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.7957 - loss: 0.4804 - val_accuracy: 0.7578 - val_loss: 0.5090 - learning_rate: 5.0000e-04
Epoch 6/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8099 - loss: 0.4557 - val_accuracy: 0.7088 - val_loss: 0.6109 - learning_rate: 5.0000e-04
Epoch 7/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 191ms/step - accuracy: 0.8197 - loss: 0.4420 - val_accuracy: 0.7362 - val_loss: 0.5679 - learning_rate: 5.0000e-04
Epoch 8/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 190ms/step - accuracy: 0.8257 - loss: 0.4293 - val_accuracy: 0.7959 - val_loss: 0.4719 - learning_rate: 5.0000e-04
Epoch 9/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 193ms/step - accuracy: 0.8294 - loss: 0.4228 - val_accuracy: 0.7704 - val_loss: 0.4831 - learning_rate: 5.0000e-04
Epoch 10/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8343 - loss: 0.4151 - val_accuracy: 0.8051 - val_loss: 0.4398 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 11/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 186ms/step - accuracy: 0.8302 - loss: 0.4185 - val_accuracy: 0.7870 - val_loss: 0.4586 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 12/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8383 - loss: 0.4071 - val_accuracy: 0.7920 - val_loss: 0.4576 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 13/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 94s 195ms/step - accuracy: 0.8372 - loss: 0.4065 - val_accuracy: 0.8038 - val_loss: 0.4404 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 14/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 181ms/step - accuracy: 0.8429 - loss: 0.3940 - val_accuracy: 0.7723 - val_loss: 0.4838 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 15/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 184ms/step - accuracy: 0.8434 - loss: 0.3954 - val_accuracy: 0.8245 - val_loss: 0.4131 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 16/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 189ms/step - accuracy: 0.8446 - loss: 0.3906 - val_accuracy: 0.8135 - val_loss: 0.4242 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 17/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 184ms/step - accuracy: 0.8451 - loss: 0.3928 - val_accuracy: 0.7911 - val_loss: 0.4856 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 18/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 95s 195ms/step - accuracy: 0.8483 - loss: 0.3903 - val_accuracy: 0.8271 - val_loss: 0.4188 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 19/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 184ms/step - accuracy: 0.8488 - loss: 0.3902 - val_accuracy: 0.7550 - val_loss: 0.5298 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 20/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 181ms/step - accuracy: 0.8507 - loss: 0.3819 - val_accuracy: 0.8048 - val_loss: 0.4482 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 21/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 155ms/step - accuracy: 0.8540 - loss: 0.3784
Epoch 21: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 185ms/step - accuracy: 0.8540 - loss: 0.3784 - val_accuracy: 0.8005 - val_loss: 0.4671 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 22/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 187ms/step - accuracy: 0.8545 - loss: 0.3742 - val_accuracy: 0.8306 - val_loss: 0.3963 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 23/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 182ms/step - accuracy: 0.8558 - loss: 0.3716 - val_accuracy: 0.8339 - val_loss: 0.4056 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 24/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 182ms/step - accuracy: 0.8635 - loss: 0.3576 - val_accuracy: 0.8323 - val_loss: 0.3879 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 25/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 87s 181ms/step - accuracy: 0.8621 - loss: 0.3645 - val_accuracy: 0.8390 - val_loss: 0.3911 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 26/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 185ms/step - accuracy: 0.8613 - loss: 0.3614 - val_accuracy: 0.8399 - val_loss: 0.4012 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 27/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 187ms/step - accuracy: 0.8658 - loss: 0.3545 - val_accuracy: 0.8263 - val_loss: 0.3974 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 28/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 183ms/step - accuracy: 0.8671 - loss: 0.3529 - val_accuracy: 0.8372 - val_loss: 0.3821 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 29/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 94s 194ms/step - accuracy: 0.8635 - loss: 0.3539 - val_accuracy: 0.8241 - val_loss: 0.4147 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 30/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8649 - loss: 0.3607 - val_accuracy: 0.8363 - val_loss: 0.3799 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 31/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 186ms/step - accuracy: 0.8681 - loss: 0.3543 - val_accuracy: 0.8335 - val_loss: 0.3920 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 32/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 97s 201ms/step - accuracy: 0.8681 - loss: 0.3461 - val_accuracy: 0.8329 - val_loss: 0.3903 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 33/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 192ms/step - accuracy: 0.8668 - loss: 0.3538 - val_accuracy: 0.8324 - val_loss: 0.3993 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 34/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 93s 192ms/step - accuracy: 0.8680 - loss: 0.3514 - val_accuracy: 0.8214 - val_loss: 0.4081 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 35/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 185ms/step - accuracy: 0.8723 - loss: 0.3433 - val_accuracy: 0.7980 - val_loss: 0.4583 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 36/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 185ms/step - accuracy: 0.8698 - loss: 0.3444 - val_accuracy: 0.8487 - val_loss: 0.3741 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 37/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 94s 194ms/step - accuracy: 0.8705 - loss: 0.3447 - val_accuracy: 0.8285 - val_loss: 0.3976 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 38/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 187ms/step - accuracy: 0.8731 - loss: 0.3452 - val_accuracy: 0.8413 - val_loss: 0.3832 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 39/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 187ms/step - accuracy: 0.8699 - loss: 0.3496 - val_accuracy: 0.8396 - val_loss: 0.3986 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 40/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 186ms/step - accuracy: 0.8702 - loss: 0.3441 - val_accuracy: 0.8332 - val_loss: 0.3956 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 41/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8743 - loss: 0.3415 - val_accuracy: 0.8329 - val_loss: 0.4147 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 42/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 151ms/step - accuracy: 0.8738 - loss: 0.3410
Epoch 42: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 182ms/step - accuracy: 0.8738 - loss: 0.3410 - val_accuracy: 0.8492 - val_loss: 0.3810 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 43/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 181ms/step - accuracy: 0.8781 - loss: 0.3357 - val_accuracy: 0.8412 - val_loss: 0.3837 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 44/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 184ms/step - accuracy: 0.8750 - loss: 0.3384 - val_accuracy: 0.8328 - val_loss: 0.3917 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 45/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 94s 194ms/step - accuracy: 0.8770 - loss: 0.3341 - val_accuracy: 0.8439 - val_loss: 0.3760 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 46/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 189ms/step - accuracy: 0.8792 - loss: 0.3288 - val_accuracy: 0.8478 - val_loss: 0.3636 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 47/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 97s 201ms/step - accuracy: 0.8774 - loss: 0.3332 - val_accuracy: 0.8545 - val_loss: 0.3572 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 48/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8752 - loss: 0.3367 - val_accuracy: 0.8496 - val_loss: 0.3746 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 49/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8762 - loss: 0.3328 - val_accuracy: 0.8502 - val_loss: 0.3682 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 50/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 182ms/step - accuracy: 0.8765 - loss: 0.3398 - val_accuracy: 0.8405 - val_loss: 0.3811 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 51/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 185ms/step - accuracy: 0.8776 - loss: 0.3336 - val_accuracy: 0.8488 - val_loss: 0.3707 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 52/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 88s 181ms/step - accuracy: 0.8767 - loss: 0.3317 - val_accuracy: 0.8293 - val_loss: 0.4018 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 53/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 152ms/step - accuracy: 0.8822 - loss: 0.3217
Epoch 53: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
483/483 ━━━━━━━━━━━━━━━━━━━━ 89s 183ms/step - accuracy: 0.8822 - loss: 0.3218 - val_accuracy: 0.8505 - val_loss: 0.3740 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 54/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 90s 185ms/step - accuracy: 0.8798 - loss: 0.3250 - val_accuracy: 0.8458 - val_loss: 0.3731 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 55/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 91s 188ms/step - accuracy: 0.8808 - loss: 0.3231 - val_accuracy: 0.8479 - val_loss: 0.3639 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 56/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 92s 191ms/step - accuracy: 0.8811 - loss: 0.3245 - val_accuracy: 0.8530 - val_loss: 0.3636 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 57/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 94s 194ms/step - accuracy: 0.8807 - loss: 0.3243 - val_accuracy: 0.8420 - val_loss: 0.3706 - learning_rate: 6.2500e-05
121/121 ━━━━━━━━━━━━━━━━━━━━ 16s 128ms/step - accuracy: 0.8460 - loss: 0.3728
Validation Loss: 0.3613, Validation Accuracy: 0.8508
121/121 ━━━━━━━━━━━━━━━━━━━━ 16s 125ms/step

Performance Metrics:
True Positives (TP): 1963
False Positives (FP): 1971
True Negatives (TN): 1892
False Negatives (FN): 1900
Precision: 49.90%
Accuracy: 49.90%
Recall: 50.82%
F1 Score: 50.35%

Accuracy Comparison:
           Model  Training Accuracy (%)  Validation Accuracy (%)
0  Current Model              88.274878                84.196222

Detailed Performance Metrics:
            Metric        Value
0   True Positives  1963.000000
1  False Positives  1971.000000
2   True Negatives  1892.000000
3  False Negatives  1900.000000
4    Precision (%)    49.898322
5     Accuracy (%)    49.896454
6       Recall (%)    50.815428
7     F1 Score (%)    50.352700

Process finished with exit code 0



/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/bin/python /Users/jordantaylor/PycharmProjects/gender-modeling/training_session.py
Found 32066 images belonging to 2 classes.
Found 8015 images belonging to 2 classes.
Epoch 1/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 99s 192ms/step - accuracy: 0.5479 - loss: 1.9951 - val_accuracy: 0.6405 - val_loss: 0.7854 - learning_rate: 5.0000e-04
Epoch 2/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 100s 198ms/step - accuracy: 0.6802 - loss: 0.7080 - val_accuracy: 0.7590 - val_loss: 0.5487 - learning_rate: 5.0000e-04
Epoch 3/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 95s 189ms/step - accuracy: 0.7762 - loss: 0.5339 - val_accuracy: 0.7090 - val_loss: 0.5927 - learning_rate: 5.0000e-04
Epoch 4/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 94s 188ms/step - accuracy: 0.8144 - loss: 0.4658 - val_accuracy: 0.8037 - val_loss: 0.4493 - learning_rate: 5.0000e-04
Epoch 5/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 95s 189ms/step - accuracy: 0.8290 - loss: 0.4246 - val_accuracy: 0.8198 - val_loss: 0.4270 - learning_rate: 5.0000e-04
Epoch 6/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 93s 186ms/step - accuracy: 0.8402 - loss: 0.4060 - val_accuracy: 0.8040 - val_loss: 0.4348 - learning_rate: 5.0000e-04
Epoch 7/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 92s 183ms/step - accuracy: 0.8484 - loss: 0.3906 - val_accuracy: 0.8376 - val_loss: 0.4004 - learning_rate: 5.0000e-04
Epoch 8/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 93s 184ms/step - accuracy: 0.8565 - loss: 0.3776 - val_accuracy: 0.7447 - val_loss: 0.5622 - learning_rate: 5.0000e-04
Epoch 9/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 180ms/step - accuracy: 0.8537 - loss: 0.3791 - val_accuracy: 0.8047 - val_loss: 0.4661 - learning_rate: 5.0000e-04
Epoch 10/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 182ms/step - accuracy: 0.8586 - loss: 0.3674 - val_accuracy: 0.8243 - val_loss: 0.4082 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 11/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 181ms/step - accuracy: 0.8591 - loss: 0.3598 - val_accuracy: 0.7667 - val_loss: 0.5040 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 12/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 181ms/step - accuracy: 0.8598 - loss: 0.3651 - val_accuracy: 0.8099 - val_loss: 0.4411 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 13/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 0s 152ms/step - accuracy: 0.8636 - loss: 0.3628
Epoch 13: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 182ms/step - accuracy: 0.8636 - loss: 0.3628 - val_accuracy: 0.8208 - val_loss: 0.4191 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 14/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 182ms/step - accuracy: 0.8699 - loss: 0.3502 - val_accuracy: 0.8312 - val_loss: 0.4057 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 15/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 181ms/step - accuracy: 0.8673 - loss: 0.3459 - val_accuracy: 0.8367 - val_loss: 0.4045 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 16/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 181ms/step - accuracy: 0.8755 - loss: 0.3354 - val_accuracy: 0.8317 - val_loss: 0.4004 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 17/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 92s 182ms/step - accuracy: 0.8700 - loss: 0.3418 - val_accuracy: 0.8307 - val_loss: 0.3888 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 18/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 92s 183ms/step - accuracy: 0.8765 - loss: 0.3359 - val_accuracy: 0.8122 - val_loss: 0.4088 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 19/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 180ms/step - accuracy: 0.8743 - loss: 0.3354 - val_accuracy: 0.8539 - val_loss: 0.3580 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 20/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 96s 191ms/step - accuracy: 0.8737 - loss: 0.3430 - val_accuracy: 0.8266 - val_loss: 0.4041 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 21/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 99s 196ms/step - accuracy: 0.8765 - loss: 0.3331 - val_accuracy: 0.8163 - val_loss: 0.4185 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 22/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 93s 186ms/step - accuracy: 0.8865 - loss: 0.3158 - val_accuracy: 0.8371 - val_loss: 0.3866 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 23/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 94s 187ms/step - accuracy: 0.8778 - loss: 0.3311 - val_accuracy: 0.7840 - val_loss: 0.4846 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 24/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 95s 189ms/step - accuracy: 0.8844 - loss: 0.3192 - val_accuracy: 0.8420 - val_loss: 0.3807 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 25/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 0s 162ms/step - accuracy: 0.8759 - loss: 0.3331
Epoch 25: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
502/502 ━━━━━━━━━━━━━━━━━━━━ 97s 192ms/step - accuracy: 0.8759 - loss: 0.3331 - val_accuracy: 0.8515 - val_loss: 0.3691 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 26/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 95s 189ms/step - accuracy: 0.8820 - loss: 0.3196 - val_accuracy: 0.8425 - val_loss: 0.3745 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 27/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 94s 187ms/step - accuracy: 0.8848 - loss: 0.3127 - val_accuracy: 0.8448 - val_loss: 0.3864 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 28/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 94s 186ms/step - accuracy: 0.8861 - loss: 0.3107 - val_accuracy: 0.8507 - val_loss: 0.3665 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.0750
Adjusted dropout rate for layer 9 to 0.0750
Epoch 29/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 94s 187ms/step - accuracy: 0.8863 - loss: 0.3185 - val_accuracy: 0.8475 - val_loss: 0.3796 - learning_rate: 1.2500e-04
126/126 ━━━━━━━━━━━━━━━━━━━━ 15s 119ms/step - accuracy: 0.8537 - loss: 0.3582
Validation Loss: 0.3550, Validation Accuracy: 0.8533
126/126 ━━━━━━━━━━━━━━━━━━━━ 16s 124ms/step

Performance Metrics:
True Positives (TP): 1877
False Positives (FP): 1879
True Negatives (TN): 2176
False Negatives (FN): 2083
Precision: 49.97%
Accuracy: 50.57%
Recall: 47.40%
F1 Score: 48.65%

Accuracy Comparison:
           Model  Training Accuracy (%)  Validation Accuracy (%)
0  Current Model               88.77939                84.753585

Detailed Performance Metrics:
            Metric        Value
0   True Positives  1877.000000
1  False Positives  1879.000000
2   True Negatives  2176.000000
3  False Negatives  2083.000000
4    Precision (%)    49.973376
5     Accuracy (%)    50.567686
6       Recall (%)    47.398990
7     F1 Score (%)    48.652151

Process finished with exit code 0



/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/bin/python /Users/jordantaylor/PycharmProjects/gender-modeling/training_session.py
Found 32079 images belonging to 2 classes.
Found 8018 images belonging to 2 classes.
Epoch 1/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 102s 199ms/step - accuracy: 0.5307 - loss: 2.0544 - val_accuracy: 0.6034 - val_loss: 0.8358 - learning_rate: 5.0000e-04
Epoch 2/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 99s 197ms/step - accuracy: 0.6346 - loss: 0.7591 - val_accuracy: 0.6827 - val_loss: 0.6473 - learning_rate: 5.0000e-04
Epoch 3/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 96s 192ms/step - accuracy: 0.7074 - loss: 0.6114 - val_accuracy: 0.7210 - val_loss: 0.5791 - learning_rate: 5.0000e-04
Epoch 4/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 94s 187ms/step - accuracy: 0.7758 - loss: 0.5170 - val_accuracy: 0.6419 - val_loss: 0.7712 - learning_rate: 5.0000e-04
Epoch 5/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 92s 184ms/step - accuracy: 0.7954 - loss: 0.4725 - val_accuracy: 0.7854 - val_loss: 0.4743 - learning_rate: 5.0000e-04
Epoch 6/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 93s 186ms/step - accuracy: 0.8145 - loss: 0.4502 - val_accuracy: 0.7963 - val_loss: 0.4602 - learning_rate: 5.0000e-04
Epoch 7/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 92s 182ms/step - accuracy: 0.8249 - loss: 0.4288 - val_accuracy: 0.7519 - val_loss: 0.5111 - learning_rate: 5.0000e-04
Epoch 8/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 92s 183ms/step - accuracy: 0.8194 - loss: 0.4365 - val_accuracy: 0.7782 - val_loss: 0.4944 - learning_rate: 5.0000e-04
Epoch 9/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 92s 183ms/step - accuracy: 0.8298 - loss: 0.4167 - val_accuracy: 0.7931 - val_loss: 0.4632 - learning_rate: 5.0000e-04
Epoch 10/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 95s 189ms/step - accuracy: 0.8306 - loss: 0.4168 - val_accuracy: 0.7977 - val_loss: 0.4606 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 11/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 178ms/step - accuracy: 0.8332 - loss: 0.4173 - val_accuracy: 0.7841 - val_loss: 0.4631 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 12/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 0s 155ms/step - accuracy: 0.8357 - loss: 0.4103
Epoch 12: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
502/502 ━━━━━━━━━━━━━━━━━━━━ 93s 184ms/step - accuracy: 0.8357 - loss: 0.4103 - val_accuracy: 0.7100 - val_loss: 0.6329 - learning_rate: 5.0000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 13/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 181ms/step - accuracy: 0.8451 - loss: 0.3937 - val_accuracy: 0.7723 - val_loss: 0.4787 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 14/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 181ms/step - accuracy: 0.8467 - loss: 0.3871 - val_accuracy: 0.7745 - val_loss: 0.4779 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 15/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 179ms/step - accuracy: 0.8456 - loss: 0.3965 - val_accuracy: 0.8175 - val_loss: 0.4243 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 16/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 180ms/step - accuracy: 0.8504 - loss: 0.3781 - val_accuracy: 0.8011 - val_loss: 0.4488 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 17/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 181ms/step - accuracy: 0.8517 - loss: 0.3770 - val_accuracy: 0.7938 - val_loss: 0.4624 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 18/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 179ms/step - accuracy: 0.8518 - loss: 0.3810 - val_accuracy: 0.8021 - val_loss: 0.4393 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 19/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 92s 183ms/step - accuracy: 0.8539 - loss: 0.3762 - val_accuracy: 0.8163 - val_loss: 0.4162 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 20/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 179ms/step - accuracy: 0.8544 - loss: 0.3778 - val_accuracy: 0.8048 - val_loss: 0.4455 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 21/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 180ms/step - accuracy: 0.8531 - loss: 0.3785 - val_accuracy: 0.8183 - val_loss: 0.4165 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 22/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8600 - loss: 0.3713 - val_accuracy: 0.8036 - val_loss: 0.4507 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 23/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8570 - loss: 0.3736 - val_accuracy: 0.7694 - val_loss: 0.5061 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 24/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8579 - loss: 0.3758 - val_accuracy: 0.8071 - val_loss: 0.4308 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 25/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 0s 148ms/step - accuracy: 0.8615 - loss: 0.3623
Epoch 25: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8615 - loss: 0.3623 - val_accuracy: 0.8000 - val_loss: 0.4452 - learning_rate: 2.5000e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 26/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 179ms/step - accuracy: 0.8615 - loss: 0.3634 - val_accuracy: 0.8184 - val_loss: 0.4150 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 27/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 178ms/step - accuracy: 0.8673 - loss: 0.3586 - val_accuracy: 0.8007 - val_loss: 0.4512 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 28/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8655 - loss: 0.3563 - val_accuracy: 0.8101 - val_loss: 0.4370 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 29/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8620 - loss: 0.3612 - val_accuracy: 0.8220 - val_loss: 0.4217 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 30/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8641 - loss: 0.3583 - val_accuracy: 0.8152 - val_loss: 0.4232 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 31/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8676 - loss: 0.3487 - val_accuracy: 0.8235 - val_loss: 0.4133 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 32/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8650 - loss: 0.3625 - val_accuracy: 0.8059 - val_loss: 0.4434 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 33/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 178ms/step - accuracy: 0.8674 - loss: 0.3515 - val_accuracy: 0.8265 - val_loss: 0.4071 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 34/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 178ms/step - accuracy: 0.8667 - loss: 0.3517 - val_accuracy: 0.8208 - val_loss: 0.4197 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 35/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8665 - loss: 0.3561 - val_accuracy: 0.8184 - val_loss: 0.4148 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 36/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8707 - loss: 0.3497 - val_accuracy: 0.8284 - val_loss: 0.3991 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 37/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 178ms/step - accuracy: 0.8660 - loss: 0.3605 - val_accuracy: 0.8103 - val_loss: 0.4339 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 38/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8692 - loss: 0.3535 - val_accuracy: 0.8209 - val_loss: 0.4123 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 39/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8704 - loss: 0.3427 - val_accuracy: 0.8270 - val_loss: 0.4138 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 40/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 179ms/step - accuracy: 0.8711 - loss: 0.3464 - val_accuracy: 0.8260 - val_loss: 0.4152 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 41/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 178ms/step - accuracy: 0.8730 - loss: 0.3458 - val_accuracy: 0.8278 - val_loss: 0.4110 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 42/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 0s 148ms/step - accuracy: 0.8694 - loss: 0.3464
Epoch 42: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 177ms/step - accuracy: 0.8694 - loss: 0.3464 - val_accuracy: 0.8101 - val_loss: 0.4319 - learning_rate: 1.2500e-04
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 43/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 178ms/step - accuracy: 0.8740 - loss: 0.3433 - val_accuracy: 0.8354 - val_loss: 0.4031 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 44/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 179ms/step - accuracy: 0.8753 - loss: 0.3424 - val_accuracy: 0.8328 - val_loss: 0.3977 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 45/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 178ms/step - accuracy: 0.8765 - loss: 0.3408 - val_accuracy: 0.8278 - val_loss: 0.4109 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 46/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 179ms/step - accuracy: 0.8735 - loss: 0.3368 - val_accuracy: 0.8248 - val_loss: 0.4088 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 47/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 95s 188ms/step - accuracy: 0.8721 - loss: 0.3436 - val_accuracy: 0.8310 - val_loss: 0.4019 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 48/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 92s 183ms/step - accuracy: 0.8753 - loss: 0.3413 - val_accuracy: 0.8172 - val_loss: 0.4186 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 49/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 179ms/step - accuracy: 0.8780 - loss: 0.3374 - val_accuracy: 0.8365 - val_loss: 0.3955 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 50/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 181ms/step - accuracy: 0.8815 - loss: 0.3337 - val_accuracy: 0.8275 - val_loss: 0.4097 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 51/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 178ms/step - accuracy: 0.8745 - loss: 0.3372 - val_accuracy: 0.8321 - val_loss: 0.4084 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 52/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 178ms/step - accuracy: 0.8755 - loss: 0.3422 - val_accuracy: 0.8263 - val_loss: 0.4064 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 53/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 180ms/step - accuracy: 0.8735 - loss: 0.3381 - val_accuracy: 0.8230 - val_loss: 0.4117 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 54/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 178ms/step - accuracy: 0.8737 - loss: 0.3450 - val_accuracy: 0.8203 - val_loss: 0.4230 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 55/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 0s 151ms/step - accuracy: 0.8778 - loss: 0.3325
Epoch 55: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 180ms/step - accuracy: 0.8778 - loss: 0.3325 - val_accuracy: 0.8293 - val_loss: 0.4044 - learning_rate: 6.2500e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 56/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 90s 178ms/step - accuracy: 0.8740 - loss: 0.3367 - val_accuracy: 0.8347 - val_loss: 0.3972 - learning_rate: 3.1250e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 57/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 94s 186ms/step - accuracy: 0.8783 - loss: 0.3310 - val_accuracy: 0.8286 - val_loss: 0.4037 - learning_rate: 3.1250e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 58/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 89s 178ms/step - accuracy: 0.8762 - loss: 0.3380 - val_accuracy: 0.8315 - val_loss: 0.4011 - learning_rate: 3.1250e-05
Adjusted dropout rate for layer 4 to 0.2500
Adjusted dropout rate for layer 9 to 0.2500
Epoch 59/80
502/502 ━━━━━━━━━━━━━━━━━━━━ 91s 181ms/step - accuracy: 0.8769 - loss: 0.3304 - val_accuracy: 0.8330 - val_loss: 0.4050 - learning_rate: 3.1250e-05
126/126 ━━━━━━━━━━━━━━━━━━━━ 15s 116ms/step - accuracy: 0.8345 - loss: 0.3934
Validation Loss: 0.3995, Validation Accuracy: 0.8328
126/126 ━━━━━━━━━━━━━━━━━━━━ 16s 121ms/step

Performance Metrics:
True Positives (TP): 2117
False Positives (FP): 2161
True Negatives (TN): 1895
False Negatives (FN): 1845
Precision: 49.49%
Accuracy: 50.04%
Recall: 53.43%
F1 Score: 51.38%

Accuracy Comparison:
           Model  Training Accuracy (%)  Validation Accuracy (%)
0  Current Model              87.590015                83.300072

Detailed Performance Metrics:
            Metric        Value
0   True Positives  2117.000000
1  False Positives  2161.000000
2   True Negatives  1895.000000
3  False Negatives  1845.000000
4    Precision (%)    49.485741
5     Accuracy (%)    50.037416
6       Recall (%)    53.432610
7     F1 Score (%)    51.383495

Process finished with exit code 0

