/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/bin/python /Users/jordantaylor/PycharmProjects/gender-modeling/session_grind.py
Found 30000 images belonging to 2 classes.
Found 7500 images belonging to 2 classes.
2024-12-10 18:32:22.405481: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M3
2024-12-10 18:32:22.405500: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 8.00 GB
2024-12-10 18:32:22.405502: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 2.67 GB
2024-12-10 18:32:22.405516: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2024-12-10 18:32:22.405525: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/80
2024-12-10 18:32:23.195397: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 147ms/step - accuracy: 0.5165 - loss: 3.9892 - val_accuracy: 0.5408 - val_loss: 2.0729 - learning_rate: 5.0000e-04
Epoch 2/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 148ms/step - accuracy: 0.5554 - loss: 1.7124 - val_accuracy: 0.5828 - val_loss: 0.9750 - learning_rate: 5.0000e-04
Epoch 3/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.5931 - loss: 0.8750 - val_accuracy: 0.5817 - val_loss: 0.7347 - learning_rate: 5.0000e-04
Epoch 4/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.6116 - loss: 0.7061 - val_accuracy: 0.6530 - val_loss: 0.6682 - learning_rate: 5.0000e-04
Epoch 5/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.6285 - loss: 0.6694 - val_accuracy: 0.6195 - val_loss: 0.6601 - learning_rate: 5.0000e-04
Epoch 6/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.6555 - loss: 0.6519 - val_accuracy: 0.5798 - val_loss: 0.6816 - learning_rate: 5.0000e-04
Epoch 7/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.6764 - loss: 0.6360 - val_accuracy: 0.7050 - val_loss: 0.6056 - learning_rate: 5.0000e-04
Epoch 8/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.6961 - loss: 0.6176 - val_accuracy: 0.6442 - val_loss: 0.6350 - learning_rate: 5.0000e-04
Epoch 9/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.6961 - loss: 0.6146 - val_accuracy: 0.6562 - val_loss: 0.6495 - learning_rate: 5.0000e-04
Epoch 10/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.6917 - loss: 0.6123 - val_accuracy: 0.7222 - val_loss: 0.5825 - learning_rate: 5.0000e-04
Epoch 11/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.7112 - loss: 0.5912 - val_accuracy: 0.7000 - val_loss: 0.5927 - learning_rate: 5.0000e-04
Epoch 12/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 143ms/step - accuracy: 0.7282 - loss: 0.5807 - val_accuracy: 0.6695 - val_loss: 0.6175 - learning_rate: 5.0000e-04
Epoch 13/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.7448 - loss: 0.5585 - val_accuracy: 0.7575 - val_loss: 0.5383 - learning_rate: 5.0000e-04
Epoch 14/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.7463 - loss: 0.5611 - val_accuracy: 0.7425 - val_loss: 0.5543 - learning_rate: 5.0000e-04
Epoch 15/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.7417 - loss: 0.5524 - val_accuracy: 0.7360 - val_loss: 0.5656 - learning_rate: 5.0000e-04
Epoch 16/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.7618 - loss: 0.5407 - val_accuracy: 0.7845 - val_loss: 0.4958 - learning_rate: 5.0000e-04
Epoch 17/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 144ms/step - accuracy: 0.7708 - loss: 0.5304 - val_accuracy: 0.7710 - val_loss: 0.5136 - learning_rate: 5.0000e-04
Epoch 18/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 936s 4s/step - accuracy: 0.7731 - loss: 0.5183 - val_accuracy: 0.7020 - val_loss: 0.5999 - learning_rate: 5.0000e-04
Epoch 19/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 35s 141ms/step - accuracy: 0.7812 - loss: 0.5122 - val_accuracy: 0.8015 - val_loss: 0.4646 - learning_rate: 5.0000e-04
Epoch 20/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 964s 4s/step - accuracy: 0.7915 - loss: 0.4974 - val_accuracy: 0.7890 - val_loss: 0.4853 - learning_rate: 5.0000e-04
Epoch 21/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 35s 140ms/step - accuracy: 0.7964 - loss: 0.4935 - val_accuracy: 0.7753 - val_loss: 0.5152 - learning_rate: 5.0000e-04
Epoch 22/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 956s 4s/step - accuracy: 0.8005 - loss: 0.4884 - val_accuracy: 0.8155 - val_loss: 0.4517 - learning_rate: 5.0000e-04
Epoch 23/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 274s 1s/step - accuracy: 0.8046 - loss: 0.4799 - val_accuracy: 0.8195 - val_loss: 0.4458 - learning_rate: 5.0000e-04
Epoch 24/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 142ms/step - accuracy: 0.8173 - loss: 0.4635 - val_accuracy: 0.8008 - val_loss: 0.4823 - learning_rate: 5.0000e-04
Epoch 25/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 899s 4s/step - accuracy: 0.8127 - loss: 0.4635 - val_accuracy: 0.7875 - val_loss: 0.4955 - learning_rate: 5.0000e-04
Epoch 26/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8171 - loss: 0.4602 - val_accuracy: 0.7893 - val_loss: 0.4704 - learning_rate: 5.0000e-04
Epoch 27/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.8243 - loss: 0.4468 - val_accuracy: 0.6405 - val_loss: 0.7265 - learning_rate: 5.0000e-04
Epoch 28/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.8166 - loss: 0.4611 - val_accuracy: 0.8205 - val_loss: 0.4437 - learning_rate: 5.0000e-04
Epoch 29/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.8297 - loss: 0.4369 - val_accuracy: 0.7822 - val_loss: 0.4815 - learning_rate: 5.0000e-04
Epoch 30/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8282 - loss: 0.4413 - val_accuracy: 0.8033 - val_loss: 0.4681 - learning_rate: 5.0000e-04
Epoch 31/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.8259 - loss: 0.4378 - val_accuracy: 0.7685 - val_loss: 0.5144 - learning_rate: 5.0000e-04
Epoch 32/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 148ms/step - accuracy: 0.8226 - loss: 0.4417 - val_accuracy: 0.8170 - val_loss: 0.4478 - learning_rate: 5.0000e-04
Epoch 33/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 148ms/step - accuracy: 0.8279 - loss: 0.4368 - val_accuracy: 0.8198 - val_loss: 0.4374 - learning_rate: 5.0000e-04
Epoch 34/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8403 - loss: 0.4194 - val_accuracy: 0.8148 - val_loss: 0.4316 - learning_rate: 5.0000e-04
Epoch 35/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.8391 - loss: 0.4151 - val_accuracy: 0.8322 - val_loss: 0.4262 - learning_rate: 5.0000e-04
Epoch 36/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.8389 - loss: 0.4153 - val_accuracy: 0.8267 - val_loss: 0.4133 - learning_rate: 5.0000e-04
Epoch 37/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.8360 - loss: 0.4306 - val_accuracy: 0.7425 - val_loss: 0.5557 - learning_rate: 5.0000e-04
Epoch 38/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8437 - loss: 0.4102 - val_accuracy: 0.8298 - val_loss: 0.4216 - learning_rate: 5.0000e-04
Epoch 39/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 148ms/step - accuracy: 0.8406 - loss: 0.4178 - val_accuracy: 0.8090 - val_loss: 0.4392 - learning_rate: 5.0000e-04
Epoch 40/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8497 - loss: 0.4088 - val_accuracy: 0.8370 - val_loss: 0.4130 - learning_rate: 5.0000e-04
Epoch 41/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8513 - loss: 0.4089 - val_accuracy: 0.8338 - val_loss: 0.4265 - learning_rate: 5.0000e-04
Epoch 42/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8417 - loss: 0.4107 - val_accuracy: 0.7800 - val_loss: 0.4884 - learning_rate: 5.0000e-04
Epoch 43/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8502 - loss: 0.3976 - val_accuracy: 0.8100 - val_loss: 0.4402 - learning_rate: 5.0000e-04
Epoch 44/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 148ms/step - accuracy: 0.8484 - loss: 0.4036 - val_accuracy: 0.8123 - val_loss: 0.4289 - learning_rate: 5.0000e-04
Epoch 45/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8483 - loss: 0.4114 - val_accuracy: 0.8335 - val_loss: 0.4208 - learning_rate: 5.0000e-04
Epoch 46/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8454 - loss: 0.4048 - val_accuracy: 0.8370 - val_loss: 0.4173 - learning_rate: 5.0000e-04
Epoch 47/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8497 - loss: 0.3996 - val_accuracy: 0.8273 - val_loss: 0.4049 - learning_rate: 5.0000e-04
Epoch 48/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 149ms/step - accuracy: 0.8481 - loss: 0.3998 - val_accuracy: 0.8410 - val_loss: 0.3936 - learning_rate: 5.0000e-04
Epoch 49/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8493 - loss: 0.4024 - val_accuracy: 0.8223 - val_loss: 0.4135 - learning_rate: 5.0000e-04
Epoch 50/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8604 - loss: 0.3922 - val_accuracy: 0.8148 - val_loss: 0.4211 - learning_rate: 5.0000e-04
Epoch 51/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8544 - loss: 0.3912 - val_accuracy: 0.8295 - val_loss: 0.4279 - learning_rate: 5.0000e-04
Epoch 52/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.8563 - loss: 0.3882 - val_accuracy: 0.8077 - val_loss: 0.4814 - learning_rate: 5.0000e-04
Epoch 53/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.8506 - loss: 0.4008 - val_accuracy: 0.8255 - val_loss: 0.4164 - learning_rate: 5.0000e-04
Epoch 54/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 153ms/step - accuracy: 0.8590 - loss: 0.3939 - val_accuracy: 0.7495 - val_loss: 0.5663 - learning_rate: 5.0000e-04
Epoch 55/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.8547 - loss: 0.3959 - val_accuracy: 0.8235 - val_loss: 0.4512 - learning_rate: 5.0000e-04
Epoch 56/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 153ms/step - accuracy: 0.8551 - loss: 0.3974 - val_accuracy: 0.8455 - val_loss: 0.3829 - learning_rate: 5.0000e-04
Epoch 57/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 152ms/step - accuracy: 0.8625 - loss: 0.3745 - val_accuracy: 0.6888 - val_loss: 0.7370 - learning_rate: 5.0000e-04
Epoch 58/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.8614 - loss: 0.3868 - val_accuracy: 0.8512 - val_loss: 0.3781 - learning_rate: 5.0000e-04
Epoch 59/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 39s 156ms/step - accuracy: 0.8590 - loss: 0.3826 - val_accuracy: 0.8043 - val_loss: 0.4462 - learning_rate: 5.0000e-04
Epoch 60/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8667 - loss: 0.3732 - val_accuracy: 0.8393 - val_loss: 0.3873 - learning_rate: 5.0000e-04
Epoch 61/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 151ms/step - accuracy: 0.8626 - loss: 0.3846 - val_accuracy: 0.8450 - val_loss: 0.3970 - learning_rate: 5.0000e-04
Epoch 62/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8685 - loss: 0.3640 - val_accuracy: 0.8372 - val_loss: 0.3919 - learning_rate: 5.0000e-04
Epoch 63/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8722 - loss: 0.3634 - val_accuracy: 0.8420 - val_loss: 0.4082 - learning_rate: 5.0000e-04
Epoch 64/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 150ms/step - accuracy: 0.8705 - loss: 0.3774 - val_accuracy: 0.8260 - val_loss: 0.4042 - learning_rate: 5.0000e-04
Epoch 65/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 152ms/step - accuracy: 0.8668 - loss: 0.3782 - val_accuracy: 0.8313 - val_loss: 0.3918 - learning_rate: 5.0000e-04
Epoch 66/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 127ms/step - accuracy: 0.8682 - loss: 0.3684
Epoch 66: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8682 - loss: 0.3684 - val_accuracy: 0.8510 - val_loss: 0.3915 - learning_rate: 5.0000e-04
Epoch 67/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8748 - loss: 0.3561 - val_accuracy: 0.8415 - val_loss: 0.3784 - learning_rate: 1.0000e-04
Epoch 68/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 149ms/step - accuracy: 0.8829 - loss: 0.3460 - val_accuracy: 0.8435 - val_loss: 0.3721 - learning_rate: 1.0000e-04
Epoch 69/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8861 - loss: 0.3337 - val_accuracy: 0.8568 - val_loss: 0.3701 - learning_rate: 1.0000e-04
Epoch 70/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8840 - loss: 0.3396 - val_accuracy: 0.8440 - val_loss: 0.3765 - learning_rate: 1.0000e-04
Epoch 71/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 147ms/step - accuracy: 0.8816 - loss: 0.3412 - val_accuracy: 0.8445 - val_loss: 0.3727 - learning_rate: 1.0000e-04
Epoch 72/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8902 - loss: 0.3330 - val_accuracy: 0.8410 - val_loss: 0.3826 - learning_rate: 1.0000e-04
Epoch 73/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 145ms/step - accuracy: 0.8833 - loss: 0.3443 - val_accuracy: 0.8510 - val_loss: 0.3732 - learning_rate: 1.0000e-04
Epoch 74/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8853 - loss: 0.3405 - val_accuracy: 0.8450 - val_loss: 0.3754 - learning_rate: 1.0000e-04
Epoch 75/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8889 - loss: 0.3305 - val_accuracy: 0.8428 - val_loss: 0.3774 - learning_rate: 1.0000e-04
Epoch 76/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8860 - loss: 0.3362 - val_accuracy: 0.8533 - val_loss: 0.3685 - learning_rate: 1.0000e-04
Epoch 77/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 38s 150ms/step - accuracy: 0.8836 - loss: 0.3371 - val_accuracy: 0.8472 - val_loss: 0.3720 - learning_rate: 1.0000e-04
Epoch 78/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8890 - loss: 0.3271 - val_accuracy: 0.8533 - val_loss: 0.3711 - learning_rate: 1.0000e-04
Epoch 79/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 37s 146ms/step - accuracy: 0.8887 - loss: 0.3355 - val_accuracy: 0.8330 - val_loss: 0.3931 - learning_rate: 1.0000e-04
Epoch 80/80
250/250 ━━━━━━━━━━━━━━━━━━━━ 36s 146ms/step - accuracy: 0.8872 - loss: 0.3393 - val_accuracy: 0.8413 - val_loss: 0.3789 - learning_rate: 1.0000e-04
63/63 ━━━━━━━━━━━━━━━━━━━━ 6s 88ms/step - accuracy: 0.8548 - loss: 0.3712
Validation Loss: 0.3685, Validation Accuracy: 0.8533


Process finished with exit code 1

/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/bin/python /Users/jordantaylor/PycharmProjects/gender-modeling/training_session.py
Found 30908 images belonging to 2 classes.
Found 7726 images belonging to 2 classes.
Epoch 1/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 79s 159ms/step - accuracy: 0.5204 - loss: 2.4812 - val_accuracy: 0.5307 - val_loss: 1.1360 - learning_rate: 5.0000e-04
Epoch 2/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 84s 174ms/step - accuracy: 0.5789 - loss: 0.9787 - val_accuracy: 0.5966 - val_loss: 0.7454 - learning_rate: 5.0000e-04
Epoch 3/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 146ms/step - accuracy: 0.6470 - loss: 0.6918 - val_accuracy: 0.6630 - val_loss: 0.6440 - learning_rate: 5.0000e-04
Epoch 4/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 146ms/step - accuracy: 0.6909 - loss: 0.6263 - val_accuracy: 0.6803 - val_loss: 0.6152 - learning_rate: 5.0000e-04
Epoch 5/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.7135 - loss: 0.5902 - val_accuracy: 0.7524 - val_loss: 0.5478 - learning_rate: 5.0000e-04
Epoch 6/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.7585 - loss: 0.5407 - val_accuracy: 0.7686 - val_loss: 0.5219 - learning_rate: 5.0000e-04
Epoch 7/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.7878 - loss: 0.5044 - val_accuracy: 0.7485 - val_loss: 0.5383 - learning_rate: 5.0000e-04
Epoch 8/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.7957 - loss: 0.4849 - val_accuracy: 0.7978 - val_loss: 0.4724 - learning_rate: 5.0000e-04
Epoch 9/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8077 - loss: 0.4694 - val_accuracy: 0.7895 - val_loss: 0.4983 - learning_rate: 5.0000e-04
Epoch 10/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8187 - loss: 0.4528 - val_accuracy: 0.8114 - val_loss: 0.4573 - learning_rate: 5.0000e-04
Epoch 11/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8235 - loss: 0.4417 - val_accuracy: 0.8017 - val_loss: 0.4564 - learning_rate: 5.0000e-04
Epoch 12/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8319 - loss: 0.4262 - val_accuracy: 0.8193 - val_loss: 0.4357 - learning_rate: 5.0000e-04
Epoch 13/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 285s 591ms/step - accuracy: 0.8359 - loss: 0.4246 - val_accuracy: 0.7475 - val_loss: 0.6051 - learning_rate: 5.0000e-04
Epoch 14/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 78s 161ms/step - accuracy: 0.8370 - loss: 0.4223 - val_accuracy: 0.8238 - val_loss: 0.4308 - learning_rate: 5.0000e-04
Epoch 15/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 80s 165ms/step - accuracy: 0.8396 - loss: 0.4147 - val_accuracy: 0.7828 - val_loss: 0.4898 - learning_rate: 5.0000e-04
Epoch 16/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 78s 160ms/step - accuracy: 0.8451 - loss: 0.4048 - val_accuracy: 0.8172 - val_loss: 0.4293 - learning_rate: 5.0000e-04
Epoch 17/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 77s 159ms/step - accuracy: 0.8520 - loss: 0.3962 - val_accuracy: 0.8323 - val_loss: 0.4138 - learning_rate: 5.0000e-04
Epoch 18/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 80s 165ms/step - accuracy: 0.8520 - loss: 0.3917 - val_accuracy: 0.8372 - val_loss: 0.4073 - learning_rate: 5.0000e-04
Epoch 19/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 74s 152ms/step - accuracy: 0.8508 - loss: 0.3919 - val_accuracy: 0.8434 - val_loss: 0.3898 - learning_rate: 5.0000e-04
Epoch 20/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 73s 151ms/step - accuracy: 0.8538 - loss: 0.3820 - val_accuracy: 0.6724 - val_loss: 0.7785 - learning_rate: 5.0000e-04
Epoch 21/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 73s 151ms/step - accuracy: 0.8575 - loss: 0.3784 - val_accuracy: 0.7670 - val_loss: 0.5288 - learning_rate: 5.0000e-04
Epoch 22/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8564 - loss: 0.3826 - val_accuracy: 0.8491 - val_loss: 0.3794 - learning_rate: 5.0000e-04
Epoch 23/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8607 - loss: 0.3790 - val_accuracy: 0.8359 - val_loss: 0.4005 - learning_rate: 5.0000e-04
Epoch 24/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8650 - loss: 0.3677 - val_accuracy: 0.7793 - val_loss: 0.5344 - learning_rate: 5.0000e-04
Epoch 25/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 146ms/step - accuracy: 0.8645 - loss: 0.3721 - val_accuracy: 0.8523 - val_loss: 0.3863 - learning_rate: 5.0000e-04
Epoch 26/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 149ms/step - accuracy: 0.8657 - loss: 0.3611 - val_accuracy: 0.8438 - val_loss: 0.3819 - learning_rate: 5.0000e-04
Epoch 27/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 146ms/step - accuracy: 0.8669 - loss: 0.3605 - val_accuracy: 0.8342 - val_loss: 0.4079 - learning_rate: 5.0000e-04
Epoch 28/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8671 - loss: 0.3665 - val_accuracy: 0.8578 - val_loss: 0.3743 - learning_rate: 5.0000e-04
Epoch 29/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8700 - loss: 0.3608 - val_accuracy: 0.8470 - val_loss: 0.3812 - learning_rate: 5.0000e-04
Epoch 30/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8711 - loss: 0.3556 - val_accuracy: 0.8367 - val_loss: 0.4026 - learning_rate: 5.0000e-04
Epoch 31/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8727 - loss: 0.3506 - val_accuracy: 0.8310 - val_loss: 0.4137 - learning_rate: 5.0000e-04
Epoch 32/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8699 - loss: 0.3557 - val_accuracy: 0.8391 - val_loss: 0.3996 - learning_rate: 5.0000e-04
Epoch 33/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8708 - loss: 0.3540 - val_accuracy: 0.8601 - val_loss: 0.3561 - learning_rate: 5.0000e-04
Epoch 34/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8771 - loss: 0.3435 - val_accuracy: 0.8475 - val_loss: 0.3757 - learning_rate: 5.0000e-04
Epoch 35/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8771 - loss: 0.3501 - val_accuracy: 0.8602 - val_loss: 0.3729 - learning_rate: 5.0000e-04
Epoch 36/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 146ms/step - accuracy: 0.8796 - loss: 0.3395 - val_accuracy: 0.8343 - val_loss: 0.4209 - learning_rate: 5.0000e-04
Epoch 37/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 149ms/step - accuracy: 0.8792 - loss: 0.3418 - val_accuracy: 0.8065 - val_loss: 0.4690 - learning_rate: 5.0000e-04
Epoch 38/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8780 - loss: 0.3373 - val_accuracy: 0.8213 - val_loss: 0.4327 - learning_rate: 5.0000e-04
Epoch 39/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8766 - loss: 0.3408 - val_accuracy: 0.8505 - val_loss: 0.3841 - learning_rate: 5.0000e-04
Epoch 40/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8805 - loss: 0.3358 - val_accuracy: 0.8524 - val_loss: 0.3814 - learning_rate: 5.0000e-04
Epoch 41/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 122ms/step - accuracy: 0.8781 - loss: 0.3416
Epoch 41: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 146ms/step - accuracy: 0.8781 - loss: 0.3416 - val_accuracy: 0.8313 - val_loss: 0.4151 - learning_rate: 5.0000e-04
Epoch 42/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 76s 156ms/step - accuracy: 0.8879 - loss: 0.3240 - val_accuracy: 0.8691 - val_loss: 0.3521 - learning_rate: 1.0000e-04
Epoch 43/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 79s 163ms/step - accuracy: 0.8926 - loss: 0.3151 - val_accuracy: 0.8691 - val_loss: 0.3533 - learning_rate: 1.0000e-04
Epoch 44/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 79s 164ms/step - accuracy: 0.8915 - loss: 0.3185 - val_accuracy: 0.8686 - val_loss: 0.3483 - learning_rate: 1.0000e-04
Epoch 45/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 80s 164ms/step - accuracy: 0.8889 - loss: 0.3143 - val_accuracy: 0.8628 - val_loss: 0.3625 - learning_rate: 1.0000e-04
Epoch 46/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 75s 154ms/step - accuracy: 0.8961 - loss: 0.3105 - val_accuracy: 0.8713 - val_loss: 0.3497 - learning_rate: 1.0000e-04
Epoch 47/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 146ms/step - accuracy: 0.8939 - loss: 0.3065 - val_accuracy: 0.8690 - val_loss: 0.3501 - learning_rate: 1.0000e-04
Epoch 48/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8910 - loss: 0.3163 - val_accuracy: 0.8686 - val_loss: 0.3522 - learning_rate: 1.0000e-04
Epoch 49/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 74s 152ms/step - accuracy: 0.8928 - loss: 0.3091 - val_accuracy: 0.8722 - val_loss: 0.3439 - learning_rate: 1.0000e-04
Epoch 50/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 75s 154ms/step - accuracy: 0.8956 - loss: 0.3011 - val_accuracy: 0.8677 - val_loss: 0.3482 - learning_rate: 1.0000e-04
Epoch 51/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 148ms/step - accuracy: 0.8993 - loss: 0.2982 - val_accuracy: 0.8711 - val_loss: 0.3465 - learning_rate: 1.0000e-04
Epoch 52/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 148ms/step - accuracy: 0.8978 - loss: 0.2956 - val_accuracy: 0.8688 - val_loss: 0.3445 - learning_rate: 1.0000e-04
Epoch 53/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 73s 150ms/step - accuracy: 0.9008 - loss: 0.2979 - val_accuracy: 0.8715 - val_loss: 0.3470 - learning_rate: 1.0000e-04
Epoch 54/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 148ms/step - accuracy: 0.8954 - loss: 0.3073 - val_accuracy: 0.8704 - val_loss: 0.3480 - learning_rate: 1.0000e-04
Epoch 55/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8956 - loss: 0.3028 - val_accuracy: 0.8698 - val_loss: 0.3506 - learning_rate: 1.0000e-04
Epoch 56/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8946 - loss: 0.3037 - val_accuracy: 0.8729 - val_loss: 0.3446 - learning_rate: 1.0000e-04
Epoch 57/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 130ms/step - accuracy: 0.8915 - loss: 0.3094
Epoch 57: ReduceLROnPlateau reducing learning rate to 2.0000000949949027e-05.
483/483 ━━━━━━━━━━━━━━━━━━━━ 75s 155ms/step - accuracy: 0.8915 - loss: 0.3094 - val_accuracy: 0.8688 - val_loss: 0.3465 - learning_rate: 1.0000e-04
Epoch 58/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 72s 149ms/step - accuracy: 0.8973 - loss: 0.3018 - val_accuracy: 0.8726 - val_loss: 0.3426 - learning_rate: 2.0000e-05
Epoch 59/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 75s 154ms/step - accuracy: 0.8995 - loss: 0.2945 - val_accuracy: 0.8739 - val_loss: 0.3427 - learning_rate: 2.0000e-05
Epoch 60/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 75s 154ms/step - accuracy: 0.9017 - loss: 0.2961 - val_accuracy: 0.8706 - val_loss: 0.3448 - learning_rate: 2.0000e-05
Epoch 61/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8978 - loss: 0.3011 - val_accuracy: 0.8721 - val_loss: 0.3447 - learning_rate: 2.0000e-05
Epoch 62/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 146ms/step - accuracy: 0.8995 - loss: 0.2949 - val_accuracy: 0.8729 - val_loss: 0.3446 - learning_rate: 2.0000e-05
Epoch 63/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 73s 152ms/step - accuracy: 0.9028 - loss: 0.2918 - val_accuracy: 0.8721 - val_loss: 0.3435 - learning_rate: 2.0000e-05
Epoch 64/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 145ms/step - accuracy: 0.8965 - loss: 0.3010 - val_accuracy: 0.8726 - val_loss: 0.3434 - learning_rate: 2.0000e-05
Epoch 65/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8987 - loss: 0.2950 - val_accuracy: 0.8733 - val_loss: 0.3425 - learning_rate: 2.0000e-05
Epoch 66/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 71s 147ms/step - accuracy: 0.8982 - loss: 0.3009 - val_accuracy: 0.8722 - val_loss: 0.3440 - learning_rate: 2.0000e-05
Epoch 67/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.9025 - loss: 0.2941 - val_accuracy: 0.8716 - val_loss: 0.3442 - learning_rate: 2.0000e-05
Epoch 68/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.9001 - loss: 0.2987 - val_accuracy: 0.8716 - val_loss: 0.3441 - learning_rate: 2.0000e-05
Epoch 69/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8987 - loss: 0.2928 - val_accuracy: 0.8725 - val_loss: 0.3436 - learning_rate: 2.0000e-05
Epoch 70/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.8979 - loss: 0.3001 - val_accuracy: 0.8733 - val_loss: 0.3443 - learning_rate: 2.0000e-05
Epoch 71/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.8994 - loss: 0.2946 - val_accuracy: 0.8704 - val_loss: 0.3465 - learning_rate: 2.0000e-05
Epoch 72/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.9022 - loss: 0.2915 - val_accuracy: 0.8720 - val_loss: 0.3436 - learning_rate: 2.0000e-05
Epoch 73/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 0s 120ms/step - accuracy: 0.9007 - loss: 0.2963
Epoch 73: ReduceLROnPlateau reducing learning rate to 4.000000262749381e-06.
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.9007 - loss: 0.2963 - val_accuracy: 0.8719 - val_loss: 0.3456 - learning_rate: 2.0000e-05
Epoch 74/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 69s 143ms/step - accuracy: 0.9019 - loss: 0.2906 - val_accuracy: 0.8739 - val_loss: 0.3437 - learning_rate: 4.0000e-06
Epoch 75/80
483/483 ━━━━━━━━━━━━━━━━━━━━ 70s 144ms/step - accuracy: 0.9002 - loss: 0.2961 - val_accuracy: 0.8733 - val_loss: 0.3439 - learning_rate: 4.0000e-06
121/121 ━━━━━━━━━━━━━━━━━━━━ 11s 91ms/step - accuracy: 0.8732 - loss: 0.3387
Validation Loss: 0.3425, Validation Accuracy: 0.8733
121/121 ━━━━━━━━━━━━━━━━━━━━ 12s 95ms/step

Performance Metrics:
True Positives (TP): 1902
False Positives (FP): 1962
True Negatives (TN): 1901
False Negatives (FN): 1961
Precision: 49.22%
Accuracy: 49.22%
Recall: 49.24%
F1 Score: 49.23%

Accuracy Comparison:
           Model  Training Accuracy (%)  Validation Accuracy (%)
0  Current Model              89.979941                  87.3285

Detailed Performance Metrics:
            Metric        Value
0   True Positives  1902.000000
1  False Positives  1962.000000
2   True Negatives  1901.000000
3  False Negatives  1961.000000
4    Precision (%)    49.223602
5     Accuracy (%)    49.223402
6       Recall (%)    49.236345
7     F1 Score (%)    49.229973

Process finished with exit code 0

