/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/bin/python /Users/jordantaylor/PycharmProjects/gender-modeling/session_resnet50.py
Found 12800 images belonging to 2 classes.
Found 3200 images belonging to 2 classes.
2024-12-09 20:46:17.731195: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M3
2024-12-09 20:46:17.731220: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 8.00 GB
2024-12-09 20:46:17.731223: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 2.67 GB
2024-12-09 20:46:17.731238: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2024-12-09 20:46:17.731252: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
/Users/jordantaylor/PycharmProjects/gender-modeling/.venv/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/50
2024-12-09 20:46:19.566056: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
200/200 ━━━━━━━━━━━━━━━━━━━━ 110s 540ms/step - accuracy: 0.5078 - loss: 0.7812 - val_accuracy: 0.5384 - val_loss: 0.6887 - learning_rate: 5.0000e-04
Epoch 2/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 532ms/step - accuracy: 0.5095 - loss: 0.7416 - val_accuracy: 0.5569 - val_loss: 0.6879 - learning_rate: 5.0000e-04
Epoch 3/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 105s 527ms/step - accuracy: 0.5070 - loss: 0.7254 - val_accuracy: 0.5541 - val_loss: 0.6877 - learning_rate: 5.0000e-04
Epoch 4/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 532ms/step - accuracy: 0.4999 - loss: 0.7194 - val_accuracy: 0.5312 - val_loss: 0.6890 - learning_rate: 5.0000e-04
Epoch 5/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 109s 543ms/step - accuracy: 0.5133 - loss: 0.7081 - val_accuracy: 0.5784 - val_loss: 0.6871 - learning_rate: 5.0000e-04
Epoch 6/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 109s 542ms/step - accuracy: 0.5287 - loss: 0.6968 - val_accuracy: 0.5381 - val_loss: 0.6872 - learning_rate: 5.0000e-04
Epoch 7/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 108s 537ms/step - accuracy: 0.5201 - loss: 0.6983 - val_accuracy: 0.5884 - val_loss: 0.6863 - learning_rate: 5.0000e-04
Epoch 8/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 109s 545ms/step - accuracy: 0.5156 - loss: 0.6962 - val_accuracy: 0.5881 - val_loss: 0.6857 - learning_rate: 5.0000e-04
Epoch 9/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 537ms/step - accuracy: 0.5308 - loss: 0.6920 - val_accuracy: 0.5813 - val_loss: 0.6850 - learning_rate: 5.0000e-04
Epoch 10/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 535ms/step - accuracy: 0.5271 - loss: 0.6922 - val_accuracy: 0.5238 - val_loss: 0.6854 - learning_rate: 5.0000e-04
Epoch 11/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 535ms/step - accuracy: 0.5311 - loss: 0.6926 - val_accuracy: 0.5978 - val_loss: 0.6839 - learning_rate: 5.0000e-04
Epoch 12/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 531ms/step - accuracy: 0.5354 - loss: 0.6886 - val_accuracy: 0.5884 - val_loss: 0.6833 - learning_rate: 5.0000e-04
Epoch 13/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 109s 546ms/step - accuracy: 0.5301 - loss: 0.6898 - val_accuracy: 0.5913 - val_loss: 0.6825 - learning_rate: 5.0000e-04
Epoch 14/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 536ms/step - accuracy: 0.5268 - loss: 0.6910 - val_accuracy: 0.5997 - val_loss: 0.6825 - learning_rate: 5.0000e-04
Epoch 15/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 108s 538ms/step - accuracy: 0.5476 - loss: 0.6854 - val_accuracy: 0.6178 - val_loss: 0.6808 - learning_rate: 5.0000e-04
Epoch 16/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 528ms/step - accuracy: 0.5490 - loss: 0.6854 - val_accuracy: 0.6081 - val_loss: 0.6803 - learning_rate: 5.0000e-04
Epoch 17/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 104s 522ms/step - accuracy: 0.5523 - loss: 0.6834 - val_accuracy: 0.6103 - val_loss: 0.6783 - learning_rate: 5.0000e-04
Epoch 18/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 105s 524ms/step - accuracy: 0.5442 - loss: 0.6853 - val_accuracy: 0.6316 - val_loss: 0.6770 - learning_rate: 5.0000e-04
Epoch 19/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 108s 540ms/step - accuracy: 0.5538 - loss: 0.6824 - val_accuracy: 0.5525 - val_loss: 0.6773 - learning_rate: 5.0000e-04
Epoch 20/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 536ms/step - accuracy: 0.5612 - loss: 0.6816 - val_accuracy: 0.6150 - val_loss: 0.6750 - learning_rate: 5.0000e-04
Epoch 21/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 109s 544ms/step - accuracy: 0.5596 - loss: 0.6808 - val_accuracy: 0.6409 - val_loss: 0.6729 - learning_rate: 5.0000e-04
Epoch 22/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 109s 547ms/step - accuracy: 0.5755 - loss: 0.6755 - val_accuracy: 0.6431 - val_loss: 0.6714 - learning_rate: 5.0000e-04
Epoch 23/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 527ms/step - accuracy: 0.5779 - loss: 0.6720 - val_accuracy: 0.6212 - val_loss: 0.6691 - learning_rate: 5.0000e-04
Epoch 24/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 105s 523ms/step - accuracy: 0.5782 - loss: 0.6741 - val_accuracy: 0.6556 - val_loss: 0.6675 - learning_rate: 5.0000e-04
Epoch 25/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 105s 522ms/step - accuracy: 0.5835 - loss: 0.6705 - val_accuracy: 0.6353 - val_loss: 0.6656 - learning_rate: 5.0000e-04
Epoch 26/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 528ms/step - accuracy: 0.5798 - loss: 0.6701 - val_accuracy: 0.6641 - val_loss: 0.6635 - learning_rate: 5.0000e-04
Epoch 27/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 529ms/step - accuracy: 0.5798 - loss: 0.6677 - val_accuracy: 0.6669 - val_loss: 0.6620 - learning_rate: 5.0000e-04
Epoch 28/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 533ms/step - accuracy: 0.5900 - loss: 0.6652 - val_accuracy: 0.6159 - val_loss: 0.6615 - learning_rate: 5.0000e-04
Epoch 29/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 105s 527ms/step - accuracy: 0.5875 - loss: 0.6668 - val_accuracy: 0.6575 - val_loss: 0.6598 - learning_rate: 5.0000e-04
Epoch 30/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 105s 527ms/step - accuracy: 0.5989 - loss: 0.6614 - val_accuracy: 0.6466 - val_loss: 0.6581 - learning_rate: 5.0000e-04
Epoch 31/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 105s 526ms/step - accuracy: 0.6037 - loss: 0.6607 - val_accuracy: 0.6791 - val_loss: 0.6543 - learning_rate: 5.0000e-04
Epoch 32/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 105s 524ms/step - accuracy: 0.5830 - loss: 0.6641 - val_accuracy: 0.6231 - val_loss: 0.6576 - learning_rate: 5.0000e-04
Epoch 33/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 533ms/step - accuracy: 0.6011 - loss: 0.6586 - val_accuracy: 0.6116 - val_loss: 0.6540 - learning_rate: 5.0000e-04
Epoch 34/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 533ms/step - accuracy: 0.6001 - loss: 0.6569 - val_accuracy: 0.6775 - val_loss: 0.6486 - learning_rate: 5.0000e-04
Epoch 35/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 109s 547ms/step - accuracy: 0.6066 - loss: 0.6539 - val_accuracy: 0.6750 - val_loss: 0.6479 - learning_rate: 5.0000e-04
Epoch 36/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 108s 540ms/step - accuracy: 0.6029 - loss: 0.6530 - val_accuracy: 0.6856 - val_loss: 0.6446 - learning_rate: 5.0000e-04
Epoch 37/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 108s 537ms/step - accuracy: 0.6136 - loss: 0.6477 - val_accuracy: 0.6731 - val_loss: 0.6446 - learning_rate: 5.0000e-04
Epoch 38/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 528ms/step - accuracy: 0.6153 - loss: 0.6503 - val_accuracy: 0.6297 - val_loss: 0.6445 - learning_rate: 5.0000e-04
Epoch 39/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 534ms/step - accuracy: 0.6116 - loss: 0.6507 - val_accuracy: 0.6875 - val_loss: 0.6388 - learning_rate: 5.0000e-04
Epoch 40/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 530ms/step - accuracy: 0.6189 - loss: 0.6468 - val_accuracy: 0.6837 - val_loss: 0.6371 - learning_rate: 5.0000e-04
Epoch 41/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 529ms/step - accuracy: 0.6299 - loss: 0.6392 - val_accuracy: 0.6069 - val_loss: 0.6433 - learning_rate: 5.0000e-04
Epoch 42/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 529ms/step - accuracy: 0.6262 - loss: 0.6421 - val_accuracy: 0.6903 - val_loss: 0.6322 - learning_rate: 5.0000e-04
Epoch 43/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 535ms/step - accuracy: 0.6380 - loss: 0.6373 - val_accuracy: 0.6888 - val_loss: 0.6301 - learning_rate: 5.0000e-04
Epoch 44/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 534ms/step - accuracy: 0.6302 - loss: 0.6349 - val_accuracy: 0.6547 - val_loss: 0.6357 - learning_rate: 5.0000e-04
Epoch 45/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 106s 528ms/step - accuracy: 0.6338 - loss: 0.6361 - val_accuracy: 0.6913 - val_loss: 0.6263 - learning_rate: 5.0000e-04
Epoch 46/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 105s 527ms/step - accuracy: 0.6366 - loss: 0.6345 - val_accuracy: 0.6944 - val_loss: 0.6247 - learning_rate: 5.0000e-04
Epoch 47/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 107s 536ms/step - accuracy: 0.6439 - loss: 0.6303 - val_accuracy: 0.6706 - val_loss: 0.6279 - learning_rate: 5.0000e-04
Epoch 48/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 109s 542ms/step - accuracy: 0.6380 - loss: 0.6318 - val_accuracy: 0.6916 - val_loss: 0.6212 - learning_rate: 5.0000e-04
Epoch 49/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 109s 543ms/step - accuracy: 0.6438 - loss: 0.6217 - val_accuracy: 0.7013 - val_loss: 0.6192 - learning_rate: 5.0000e-04
Epoch 50/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 108s 538ms/step - accuracy: 0.6494 - loss: 0.6230 - val_accuracy: 0.6737 - val_loss: 0.6205 - learning_rate: 5.0000e-04
Training Accuracy: 65.07%, Validation Accuracy: 67.37%, Difference: -2.30%

Table 1: Model Comparison
      Model  Training Accuracy (%)  Validation Accuracy (%)  Difference (%)
0  ResNet50              65.070313                67.374998       -2.304685

Process finished with exit code 0
